# Title:project2FRQ
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F12855719dbe3598174eda1bf02f1827e009c6a86ac91851aa7f295a9bbf9eb86%2Ffrq2.jpg" alt="frq2.jpgNaN" width="787" height="510" /></p>
<p></p>
<p>I have done all the changes that were explained in the writeup but I get the above errors when I run the make qemu-nox</p>
<p>I&#39;m also using docker and I it&#39;s running.</p>
<p>does anyone know why I&#39;m getting these errors?</p>```

## Answer:
### Answerer: student

### Answer Data:
```Check out @188 and see if that helps!```

## Followups:
