# Title:wakeup()
## Post type: question

## Question:
```In kthread_exit(), why do we wakeup() regardless of whether we found a running thread? Does each call do different things and take in different parameters depending on if it t is found?```

## Answer:
### Answerer: instructor

### Answer Data:
```Personally I believe wakeup() is not necessary if current thread is the only thread that’s left (the discussion slide is just a reference for help, not a complete guide). However, if there are other threads still existing, then that means that one of those threads might be sleeping on current thread’s channel. And, so, we want to make sure that if any threads are sleeping on current thread’s channel, we need to wake them up else they will be sleeping infinitely since current thread won’t exist to wake them up later because its exiting. Hope it made sense!<div><br /></div><div>Other instructors, feel free to correct me if I am incorrect! :))</div>```

## Followups:
