# Title:Priority Question
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F309b50b988f3ef3bb276cdb3b5427c9aca19e1204bdc750ae9a17f5799ba3fa1%2Fimage.png" alt="image.pngNaN" /></p>
<p></p>
<p>Shouldn&#39;t the last number in the calculation for Priority wait time supposed to be 18 instead of 10? (assuming the wrong sequence is correct)<br /><br /><br />Also, Fayez, you mentioned we could get a question asking for other things such as turnaround time, I understand completion and wait time, but what is turn around time?</p>```

## Answer:
### Answerer: student

### Answer Data:
```I&#39;m pretty sure turnaround time is the same as completion time, but I could be wrong```

## Followups:
