# Title:Panic: Not Shared on make qemu-nox
## Post type: question

## Question:
```cpu1: starting 1<br />cpu0: starting 0<br />sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58<br />init: starting sh<br />lapicid 1: panic: not shared<br /> 80106fa3 801058c7 801056ae 0 0 0 0 0 0 0<br /><br />When I change proc.c fork() to use copyuvm(), it works, but when I change it to use my cow() function it panics upon calling &#34;make qemu-nox&#34;. I went to OH and checked cow so I am not sure what else could be wrong, any help is appreciated.```

## Answer:
### Answerer: student

### Answer Data:
```Nevermind, I was using PTE_PS instead of PTE_P for present in pagefault..................```

## Followups:
