# Title:Unknown sys call # and trap error
## Post type: question

## Question:
```<p>I have implemented kthread_create, kthread_join, kthread_exit, and kthread_id and tried running threadtest1. For some reason I do get unknown sys call &#43; id </p>
<p>Where could I have made a mistake? also, I see an extra 3 in front of the print statements which I&#39;m unsure where they&#39;re coming from. I am also unsure about the last line about trap, and not sure why that&#39;s caused. Could you help me with which files or functions may be the issue? </p>
<p></p>
<p>Thank you</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F7f56e9a0572fad7d7108b5b19ff0b3573e56df22252a39bab25ceca4f52cc2db%2FScreenshot_2023-09-15_at_7.08.05_PM.png" alt="Screenshot_2023-09-15_at_7.08.05_PM.pngNaN" width="583" height="261" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```The unknown sys call is because you haven’t implemented the 4 system calls in sysproc.c! Remember what I said in the video! <div><br /></div><div>Once you do that debugging the test will be easier </div>```

## Followups:
Would this require all the steps we did in project 1 (i.e. editing user.h, syscall.c, usys.S, etc.)?
Yes. Some of the steps are done for you but you have to check the files to know which ones are done 
