# Title:How to read in file arguments
## Post type: question

## Question:
```This might be a stupid question, but do we read in input.txt and output.txt via argv[1] and argv[2]? Or does the run command format specify stdin and stdout so that I can directly call functions like scanf and printf to input/output to designated files?```

## Answer:
### Answerer: student

### Answer Data:
```In the starter code, you can see how it reads using scanf until EOF (end of file) and converts the words to lower case.```

## Followups:
