# Title:First page mapping writable flag incorrect
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F9dc5cc4e6242d3cf38eecfe5518776619e97acbcce31770d2e5dfd962bb18646%2FScreenshot_2023-11-19_at_2.50.08_PM.png" alt="Screenshot_2023-11-19_at_2.50.08_PM.png" /></p>
<p>When I run testcow, I see all the first mappings became not writable. I am not sure how this can be fixed. Does this mean somewhere in allocuvp I missed a step? <br />in allocuvm I am only incrementing the counter for the new page allocation. Is there something I am missing?<br />also, its not only the fist mapping, but after 2 sleep, the other 2 non writables happen for before and after child fork too...<br /><br />after the process is over, I see a trap 13 which goes in my page fault method and prints null pointer panic. I tried checking if the process is already killed and not show the panic in that case which did not work.<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Fcef573ef699008e0dab88a5766f5ab56ca6a0ac2a11923a1d0b865dc3f359ff2%2FScreenshot_2023-11-19_at_2.56.32_PM.png" alt="Screenshot_2023-11-19_at_2.56.32_PM.png" /></p>```

## Followups:
<md>I did have a null ptr panic at one point and it was due to a process having no parent while calling `walkpgdit(myproc()->parent->pgdir...`. Interestingly I do experience the other issue of 57120 always being not writable. Logged some information below (this is before running `testcow`).

```
xv6...
cpu1: starting 1
inituvm() - mappages: set writable flag of page 57277 to 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
allocuvm() p1 - mappages: set writable flag of page 57210 to 1
allocuvm() p1 - mappages: set writable flag of page 57208 to 1
allocuvm() p1 - mappages: set writable flag of page 57207 to 1
init: starting sh
proc.c: fork() called on pid 1

cow() p1 called
	(to parent) page 57210 to now unwritable, counter[57210] = 1
	(to parent) page 57208 to now unwritable, counter[57208] = 1
	(to parent) page 57207 to now unwritable, counter[57207] = 1
cow() done
proc.c: fork() finished, 1 -> 2


pagefault() called on cr2 address 12236 by p1
	pa = 234319872, ppn = 57207
	pte: 8df79008, dereferenced: df77265
	PTE_S flag of page 57207 is 1
	PTE_W flag of page 57207 is 0


	pagefault(): table is shared: shared_page_count[57207] = 1
	shared count is now 0
	No active parent. Not updating parent's pte.

	(child, new) created new page 57206, writable
	(child, new) pte is now 8df79008 and points to df76007

	old_pa = 234319872, old_ppn = 57207
	new_pa = 234315776, new_ppn = 57206
pagefault() done


pagefault() called on cr2 address 12236 by p2
	pa = 234319872, ppn = 57207
	pte: 8dfbd008, dereferenced: df77225
	PTE_S flag of page 57207 is 1
	PTE_W flag of page 57207 is 0


	pagefault(): table is not shared
	changed writable flag of page 57207 to 1
	sanity check: PTE_W flag of page 57207 is 1

	old_pa = 234319872, old_ppn = 57207
	new_pa = 234315776, new_ppn = 57206
pagefault() done
allocuvm() p2 - mappages: set writable flag of page 57140 to 1
allocuvm() p2 - mappages: set writable flag of page 57138 to 1
allocuvm() p2 - mappages: set writable flag of page 57137 to 1
allocuvm() p2 - mappages: set writable flag of page 57136 to 1
deallocuvm(): changed writable flag of page 57210 to 1
deallocuvm(): changed writable flag of page 57208 to 1

---------------------------------------------------------

$ 1 sleep  init 80103e17 80103eb9 80104937 801059d9 8010572e
Page mappings: 
	0 -> 57210, n
	2 -> 57206, y

2 sleep  sh 80103ddc 801002c2 80100f8c 80104c32 80104937 801059d9 8010572e
Page mappings: 
	0 -> 57140, y
	1 -> 57138, y
	3 -> 57136, y

```</md>
<md>Update:  YMMW, but I inserted some additional code to `deallocuvm`:
*   if counter is 0: free page table in dealloc
*   if not: decrement counter and check if counter is 0 again
    *   if counter is now 0, update shared and writable flag. **In addition, in this case, if this process has a parent, update flags related to** `pte_t *parent_pte = walkpgdir(myproc()->parent->pgdir, ...);` **as well**. 

Adding these additional code solves the false flag for page 57120 and I'm finally free.</md>
Thank you for the help. Do you set the parent&#39;s flags to be same as child?(writable and not shared)?
<md>Correct.</md>
