# Title:VirtualBox VM Error - must specify a machine to start
## Post type: question

## Question:
```<p>Hey, just tried opening Virtual box for the first time since Project 1 when it was working fine. Now am getting this error that does not allow me to open the VM. Please let me know if this problem has been seen before or suggest any course of action before I have to uninstall/reinstall VirtualBox. </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdsccgbze2r4zj%2F915bc60e74299f40ed7f8a18ffccdf33479d29c37f2e46be7a8183174da13ba5%2FScreen_Shot_2023-09-17_at_10.50.54_AM.png" alt="Screen_Shot_2023-09-17_at_10.50.54_AM.pngNaN" /></p>```

## Followups:
