# Title:Midterm 1 Grades Released!
## Post type: note

## Note:
```<p>Grades are out on Blackboard, statistics shared below. If you feel like there was a mistake in grading, feel free to file a <a href="https://forms.gle/qtGRb1fJnoKPoeYy5" target="_blank" rel="noopener noreferrer">Regrade Request</a>. We will be accepting Regrade Requests up till end of <strong>Saturday, October 14th.</strong></p>
<p></p>
<p>Please note that while we will try to focus on just the specific question, we could end up going through the entire paper and regrade other questions if we feel there are issues existing with the current grading.</p>
<p><br />Good job everyone!</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzsszhd9e0j3qs%2F2330e03a632f673d85a2b0b3f6086eec12eb9a51c7995f13db9eae703c163673%2Fimage.png" alt="image.png" /></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzsszhd9e0j3qs%2Ff35b234bb7b67c61c2c16d0cd4c9b1b16ffdf168ecc5403f0fd621888e0a8505%2Fimage.png" alt="image.png" /></p>
<p></p>
<p></p>```
