# Title:project5 test failing, but output matches visually
## Post type: question

## Question:
```<p>I&#39;m running just test1.sh and I&#39;m comparing my output with the expected output:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcgr0l3psf7dw%2F199516fdac13710b9ab893aaa6157c4bebd551bfb868b1e65c7da2005cc69bf5%2Fimage.png" alt="image.png" width="377" height="436" /></p>
<p></p>
<p>The test is saying that the outputs don&#39;t match, but it looks exactly the same to me. I don&#39;t print any spaces after the count, I&#39;ve tried a version where I print &#39;\n&#39; after every line and another version where I only print &#39;\n&#39; between lines and not after the last line. I noticed that the test output says that there is an unexpected operator, but I don&#39;t know what it is referring to. Please let me know if I am missing something : (</p>
<p></p>
<p>Here is the code for printing:</p>
<blockquote>
<p>if(firstWord) firstWord = 0;<br />else printf(&#34;\n&#34;);</p>
<p>printf(&#34;%s %d&#34;, word, count);</p>
</blockquote>
<p></p>
<p>Here is the entire output of test1.sh:</p>
<blockquote>
<p>Pass: Program exited zero<br />tests/test1.sh: 43: [: a 1<br />all 2<br />application 1<br />as 1<br />ascii 1<br />but 1<br />characters 1<br />course 1<br />file 1<br />for 1<br />fun 3<br />have 2<br />hello 1<br />implement 1<br />in 1<br />is 1<br />make 1<br />most 1<br />operating 1<br />project 1<br />projects 1<br />sure 1<br />systems 1<br />test 1<br />the 2<br />to 1<br />we 1<br />were 1<br />wordcount 2: unexpected operator<br />Expected &#39;a 1<br />all 2<br />application 1<br />as 1<br />ascii 1<br />but 1<br />characters 1<br />course 1<br />file 1<br />for 1<br />fun 3<br />have 2<br />hello 1<br />implement 1<br />in 1<br />is 1<br />make 1<br />most 1<br />operating 1<br />project 1<br />projects 1<br />sure 1<br />systems 1<br />test 1<br />the 2<br />to 1<br />we 1<br />were 1<br />wordcount 2&#39; but got: a 1<br />all 2<br />application 1<br />as 1<br />ascii 1<br />but 1<br />characters 1<br />course 1<br />file 1<br />for 1<br />fun 3<br />have 2<br />hello 1<br />implement 1<br />in 1<br />is 1<br />make 1<br />most 1<br />operating 1<br />project 1<br />projects 1<br />sure 1<br />systems 1<br />test 1<br />the 2<br />to 1<br />we 1<br />were 1<br />wordcount 2</p>
</blockquote>```

## Answer:
### Answerer: instructor

### Answer Data:
```Resolved. For anyone having the same issue, please see below```

## Followups:
What env are you testing in?
I&#39;m using my 32 bit Ubuntu VM!
<p>in your test1.sh can you try changing </p>
<p></p>
<p>`if [ &#34;$output&#34; == &#34;$expected_output&#34; ] ; then`</p>
<p></p>
<p>to</p>
<p></p>
<p>`if [ &#34;$output&#34; = &#34;$expected_output&#34; ] ; then`</p>
<p></p>
<p>(single eq sign) and run it again?</p>
That worked! Thank you! Also, in the README.md, I noticed it said &#34;I you change any of the tests, you will automatically get 0.&#34; Will I be allowed to change all the tests to &#39;=&#39;?
Yes, just document in the readme please! 
<p>Also I figured out that it was only failing with &#34;==&#34; when I ran the test using &#34;sh tests/test1.sh&#34; </p>
<p>But it works with &#34;==&#34; when I run it by using &#34;./run_tests.sh&#34;</p>
noted for future reference! marking resolved, let us know if you get further errors!
