# Title:submitting final at 11:59PM
## Post type: question

## Question:
```<p>Hello,</p>
<p></p>
<p>I finally arrived in istanbul, but my second flight is timed terribly with the final.</p>
<p></p>
<p>I essentially dont have a 2:15hr block because my waiting time at airport matched up before 11am PST.</p>
<p></p>
<p><a href="https://www.worldtimebuddy.com/?qm=1&amp;lid=8,611717,745044&amp;h=8&amp;date=2023-12-13&amp;sln=17.5-18&amp;hf=1" target="_blank" rel="noopener noreferrer">https://www.worldtimebuddy.com/?qm=1&amp;lid=8,611717,745044&amp;h=8&amp;date=2023-12-13&amp;sln=17.5-18&amp;hf=1</a></p>
<p></p>
<p>I arrive at 5AM 14DEC GMT&#43;4, and that is still before the deadline but I would need to clear security and get home which can take up to two hours.</p>
<p></p>
<p>taking it in the plane can cause a thousand different issues and usually 2 hour flight from istanbul to tvilisi doesnt have an on board wifi because they use older models for those flights.</p>
<p></p>
<p>can I please submit my final before 11:59PM DEC 13 PST? I would really like to be able to use full time for the exam because my grade has been struggling due to health deterioration from overworking.</p>
<p></p>
<p>Best,</p>
<p>Aleks</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```OK, you can submit the exam by midnight.```

## Followups:
