# Title:Continuous recording of syscalls
## Post type: question

## Question:
```<p>When I run test_project1 then date then test_project1 again I get the following output: </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdxjaqpw4wj3sq%2F2b8188c25969e6e1da68c89a0fe9bc9d07baaf76dfa0ef47f0fb2c3abbfa16ca%2FScreenshot_2023-09-07_at_7.29.04_PM.png" alt="Screenshot_2023-09-07_at_7.29.04_PM.png" /></p>
<p></p>
<p></p>
<p>I guess it makes sense for it to be this way because I&#39;m recording the total number of syscalls from the beginning but is this desired? </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```@108```

## Followups:
