# Title:Sample Question from Review Slides
## Post type: question

## Question:
```I couldn&#39;t find the answer to the following question in the midterm review recordings. Could someone kindly post their notes for this page if possible? Thank you so much!<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5ctenty3al1gh%2F5e2ce106dbcec5c057b1540ebd6fcd6d323e27a1b0e3b4d4b2f4295d8d32b750%2FScreenshot_2023-09-28_at_04.04.29.png" alt="Screenshot_2023-09-28_at_04.04.29.pngNaN" />```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>I think it&#39;s important to think about what variables average response time depends on -- specifically, it depends on the number of requests. Now let&#39;s assume we do this for a single-threaded server, and let&#39;s also assume that the number of requests we get is some variable x. Then approximately 80% of the x requests will take 15 ms, and approximately 20% of the x requests will take 15 &#43; 75 = 90 ms. This gives us the following equation: 0.8*x*15 &#43; 0.2*x*90 = total response time. For average response time, we want to divide this by the number of requests, which is x. So you end up with canceling out both x&#39;s in the equation and you are left with 0.8*x &#43; 0.2*90 = 30 ms. </p>
<p></p>
<p>Now in the case of a multithreaded approach, we aren&#39;t going to block for disk access, since we can just run ~3 more threads on another core during the time the other thread blocks --&gt; each thread takes 10 ms to create, 15 ms to run (assuming no blocking), so in about 75 ms we have ran 3 more threads, and by 90ms we&#39;ll have run the 4th one too. At this point the average then for multithreading is just 25ms since it doesn&#39;t block on access. Which one is the better option??</p>
<p></p>
<p>To see where they break even, let&#39;s assume that the percentage of requests that require disk access is some variable x. Then single threaded average is 15 &#43; 75*x (we add 15 for the work every thread has to do plus 75 multiplied by the proportion of those requests) --&gt; The break even point is simply where 15 &#43; 75*x = 25. Solving for this will give you the percentage of requests that would be satisfied WITH disk access, so just subtract from 1 after this to get percentage of requests WITHOUT disk access. </p>
<p></p>
<p>Hope this helps!</p>```

## Followups:
This is super helpful, thank you!!
