# Title:Where is the make file
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iefygch63f%2F7f2e36cb8b10e35d7215f3efe0a52942b2e6cdb2e0aba15795901f360afc36d9%2Fimage.png" alt="image.png" /></p>
<p></p>
<p></p>
<p>Where is this makefile?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>Makefiles in general are sort of &#34;compilation instructions&#34;. In our situation, makefiles tell the compiler how to compile your OS (xv6) so it can run properly. When you clone the Project 1 Repo, you&#39;ll see a file called &#34;Makefile&#34; this is what we are referring to. This is the same as a Makefile used to compile C/C&#43;&#43; programs if you&#39;re familiar with that!</p>
<p></p>
<p>Edit: Sorry, I read _where_ as _what_. Its in the project1 folder inside xv6-public-master.</p>```

## Followups:
