# Title:Specific words not being passed into mapper pipe
## Post type: question

## Question:
```<md>My code passes 12/20 tests; however, for the tests it doesn't pass, certain words are not being passed from main -> mapper, thus leading to a faulty count. 

From my debugging using print statements, I've found that I am correctly reading the word into main from the input file and that the correct word is being passed into the `write` function. Inside of my map function while reading in words, I check for the word and it is not there. 

My thought is that I am opening/closing pipes incorrectly but am unable to find the error. Can anyone assist with this?</md>```

## Followups:
How sure are you that you send the words? Do you print the words after the you lowercase them or before? Looks like it might be at the parsing part (lowercase and checking if the letter is valid while constructing the word). Can you debug this let us know?
<md>Yes, I examined this in detail with a CP today and found that I am passing the correct word to the mapper. I've checked that the word is lowercase and that it has no non-alphanumeric characters. 

![image.png](/redirect/s3?bucket=uploads&prefix=paste%2Fksankchuhiv7bp%2F57451ab6cf529cf96ee18e389364b0a80497a592bf0d7304bea673bf6830f494%2Fimage.png)

![image.png](/redirect/s3?bucket=uploads&prefix=paste%2Fksankchuhiv7bp%2F8afe19f42fd15212fe3cb51a4a882221ae0f5f0eeeff26e03053a5267816efd1%2Fimage.png)</md>
