# Title:Review Question
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F448fe190016fc14d492bd0a69311f70838966f77f5f0ab63ea0d57c65b34e528%2FUntitled_4.png" alt="Untitled_4.pngNaN" width="662" height="299" /></p>
<p>can someone please explain how we got 22 in time share = 2/22?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Shown in the answer description the process only runs for 2 ticks out of 22 total ticks that it has allocated to it. Since the process gets 5 more ticks in each queue, queue 4 has a total of 22 (17 &#43; 5) possible ticks.```

## Followups:
How do we know that there are 5 Qs? 
For this question, we know that the process requires 40 seconds. It is given that it runs for 2 second in q1. The allocated runtime per queue increases by 5 seconds per each queue. Based on the work shown, it should be clear that the process completes execution in q4. 
