# Title:Counter for number of processes sharing?
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F5cf5cd0a106f57d1fa6ace92814be615fd294c69fbedb74b661d5ee1794c188d%2FScreenshot_2023-11-18_at_3.30.16_PM.png" alt="Screenshot_2023-11-18_at_3.30.16_PM.pngNaN" width="1293" height="673" /></p>
<p></p>
<p>I am kind of unsure, is it okay to define the counter globally on top of vm.c? and is this counter an array of counters(one counter for each physical page)?<br />Can you give some instructions to get started on this part of the assignment? I am a bit unsure how I should get started</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yeah you can define it towards the top of vm.c. And yeah it would be an array. But also, you need spinlock for it, so maybe make a struct for it (kinda like ptable struct in proc.c) ```

## Followups:
