# Title:Incorrect y/n output
## Post type: question

## Question:
```<p>I&#39;ve double checked that I&#39;m considering the edge cases in dealloc and page fault, and that my bitwise operations for setting flags are correct, but I&#39;m still getting this incorrect output:</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk4zvaiw5zam5lz%2F9a576bd8569eb19f4c0f7335c567707efdcbf8c1ef1cad9bc0cb0e0636e26ce8%2FScreen_Shot_2023-11-20_at_9.00.17_PM.png" alt="Screen_Shot_2023-11-20_at_9.00.17_PM.png" /></p>
<p></p>
<p>Any hints on what could be causing this?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```I’d just triple check all my bitwise operations are correct. Make sure you’re changing the correct bits for the correct PTEs. Make sure you’re doing something like *pte &amp;= instead of pte &amp;= etc. etc. make sure you aren’t mixing up writable and shared (I.e marking it shared where you should really be marking it writable). Make sure when you create your new page you pass the correct flags in the pte. Make sure when you call mappages you get the most up to date flags! ```

## Followups:
<p>I just printed out all of the flags before and after changing to confirm, and it seems correct.. however I am noticing that for both pagefault and dealloc the parent&#39;s flags seem to be set to not shared and not writable even before I change them.</p>
<p></p>
<p>Could that be the reason for the incorrect output?</p>
Yeah, do you change them in cow? 
<p>I do! I change all the pte flags, and then pass those into mappages() in order to reflect the correct flags for both the parent&#39;s pte and the newly created child&#39;s pte.</p>
<p></p>
<p>Do I need to walkpgdir d after mappages in order to set the child&#39;s flags correctly?</p>
Nope, what you’re doing should be fine! If you push your code to GitHub rn I can take a quick look 
Thank you so much! I really appreciate it, pushing now!
<p>1. In dealloc you shouldn&#39;t change the current PTE flags if the counter value is now 0 (technically it shouldn&#39;t matter but I can&#39;t remember if we print those flags out or not), only change the parents pte flags! Also, instead of passing in pa in walkpgdir, you should pass in a, as is being done above to find the current pte. </p>
<p></p>
<p>2. Similarly, in pagefault use cr2. </p>
<p></p>
<p>The rest looks good, hopefully this fixes it! Also (don&#39;t need to do this right now), but please rename `array` to something else (maybe counter?) 😅</p>
Thank you so much! That fixed it, I really appreciate all your help! And hahah yes, I&#39;ll change that variable name!
