# Title:Problem launching a VM
## Post type: question

## Question:
```<p>I&#39;ve configured a virtual machine with both VMWare and VirtualBox but it seems that requires an x86 machine architecture. However, my personal computer is built on ARM architecture. The virtual machine won&#39;t run because of this hardware incompatibility. Could someone advise me on the best way to navigate this situation?</p>
<p></p>
<p>This is the message I get once I try to run my VM &#34;<b>This virtual machine cannot be powered on because it requires the X86 machine architecture, which is incompatible with this Arm machine architecture host&#34;</b></p>
<p><b></b></p>
<p>I believe other students with M1 chips have faced it as well, and I would appreciate any help/guidance on what to do</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Sorry to hear about this :(. You can <a href="https://www.virtualbox.org/wiki/Download_Old_Builds_7_0" target="_blank" rel="noopener noreferrer">try using the developer build for M1 chips</a> or try using docker instead! ```

## Followups:
