# Title:L1 user space/process clarification
## Post type: question

## Question:
```To check my understanding, so a process can be a &#34;user process&#34; that the kernel needs to protect from, thus calling for a need for dual-mode operation. But earlier when describing the process abstraction, there is a user space within every process that holds the code, data, etc. So how are these &#34;user&#34; functionalities related or different? What makes a process a user process from just a normal process if each process has a user space within it?  <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdsccgbze2r4zj%2F67efc3df5d3dcab4ccd7c17b16fb54c04b825485ba9afb44dacbaef06b70975a%2FScreen_Shot_2023-12-12_at_9.25.48_AM.png" alt="Screen_Shot_2023-12-12_at_9.25.48_AM.pngNaN" /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdsccgbze2r4zj%2F44f9290bf79df7d1d72f22842ae907e3a40e40a6e6d204c125fc60e147ecc406%2FScreen_Shot_2023-12-12_at_9.25.29_AM.png" alt="Screen_Shot_2023-12-12_at_9.25.29_AM.pngNaN" />```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>I think that there is a fundamental misunderstanding. I don&#39;t understand what you are trying to define as a &#34;normal process.&#34; As you pointed out, each process has an address space that stores some data in the user space and some data in the kernel stack. This address space would be confined to a singular process.</p>
<p></p>
<p>However, the kernel is the function that works to protect user processes from each other, etc.</p>```

## Followups:
