# Title:Sample Midterm Question
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdxjaw65wr740l%2F75611d53c3f2ef8884eae3a9cc869347bf2491a24a60a405a0a3330ac7ff3620%2FScreenshot_2023-09-28_at_21.04.38.png" alt="Screenshot_2023-09-28_at_21.04.38.pngNaN" width="702" height="196" /></p>
<p></p>
<p>Hi, I wonder for this question why the answer is true? Also in sample midterm, there are no multiple choices. Will there be multiple choices in the real exam or it will be exactly the same structure as the sample exam? Thank you. </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>So it looks to me like the question here may be somewhat confusing, but the answer must be True.</p>
<p></p>
<p>Hardware interrupts, if non maskable, can interrupt the CPU when it is working on something else. <strong>Software interrupts cannot do this</strong>. Same for the maskable interrupts. The phrase &#34;interrupts the CPU&#34; means the ability to interrupt the CPU when it is processing a different task - when the CPU does not want to be bothered. Otherwise, we can say that they wait, even as interrupts. <strong>Lecture 4 slide 14</strong> shows this process for the hardware interrupts. For software interrupts/traps, the situation I above mentioned applies.</p>
<p></p>
<p>So, only non maskable interrupts can generate a signal to interrupt the CPU all the time, as they come from the NMI (non maskable interrupt) pipe.</p>
<p></p>
<p>Make sure to add a follow-up if you have further questions!</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjqok5p3jdq849x%2F1bc66d927f308586de410a8122bb1ddb9576fe0dd8eb3239eb478dd95f3d7534%2FScreen_Shot_2023-09-28_at_10.27.10_PM.png" alt="Screen_Shot_2023-09-28_at_10.27.10_PM.pngNaN" /></p>```

## Followups:
