# Title:Inconsistencies testing compiler toolchain
## Post type: question

## Question:
```<p>After setting up the VM using the recommended settings (Virtual Box, Ubuntu 32-bit i386), when I type the command:<br />gcc -m32 -print-libgcc-file-name</p>
<p></p>
<p>I get the result:<br />/usc/lib/gcc/<strong>i686-linux-gnu</strong>/5/libgcc.a</p>
<p></p>
<p>Rather than the expected result:<br />/usr/lib/gcc/<strong>i486-linux-gnu</strong>/version/libgcc.a</p>
<p></p>
<p>Is this okay?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```i686 works as well!```

## Followups:
