# Title:Midterm Review Part 2
## Post type: note

## Note:
```<p>Hi all, </p>
<p></p>
<p>Part 2 of the midterm review will be tomorrow from 4-6pm in SAL. Please keep in mind we may not get a room and might have to be creative. </p>
<p></p>
<p>I&#39;ve put the link for part 1 under resources on Piazza. You can also find it <a href="https://usc.zoom.us/rec/share/RxkMz7DhkxlYTlUISniXlTVYXCAaTiBawpwwMs5rRnLJRjMtZ3NKdaTIzo2zzUnF._FldZsoGpg8oGTKZ?startTime=1695593175000" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p></p>
<p>If you attended todays session please let me know if you have any questions, feedback or want me to go over something again tomorrow :). </p>```
