# Title:Parent process never scheduled
## Post type: question

## Question:
```Hi, I&#39;m trying to figure out why my parent process stuck on q0. Printing out the values in trap.c, it seems like outputs for the child process are correct, but the parent process never gets scheduled. Any hints on how to solve this?<br /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdt9o57rfe732z%2F7f26fd7112cfca60633cbb10096f36f314b7e19429ce3e1d44e95858555816cf%2FScreenshot_1.png" width="446" height="174" alt="" /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdt9o57rfe732z%2F2734c8851e3eee71a82489285c2a00c08c130d430f1d092f63294419a83e6265%2FScreenshot_2.png" width="445" height="321" alt="" />```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>If the test doesn&#39;t hang (it doesn&#39;t seem like it is since you&#39;re getting output), it is not possible the parent process isn&#39;t being scheduled. It&#39;s probably an issue with how you&#39;re storing the num_stats. Make sure you&#39;re writing to the correct processes array at the correct index. When printing, make sure you&#39;re printing the right thing. </p>
<p></p>
<p></p>
<p>Could also be an issue with the test where the parent just keeps gaming the CPU and exits, but unlikely</p>```

## Followups:
<p>Hi, was there a resolution to this? I have a similar thing with the parent process but can&#39;t tell what this problem is. I looked at my num_stats and what I&#39;m printing but don&#39;t see an issue there. </p>
<p>Thanks!</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fky5arz5s4082rg%2F2215297c5754018cb961b243cd529bb19861725ef5da6dea4ee73b6d8f3783fd%2FScreenshot_2023-11-03_at_12.01.54_AM.png" alt="Screenshot_2023-11-03_at_12.01.54_AM.png" width="237" height="390" /></p>
It looks like your parent is getting scheduled, just might be not intensive enough?
