# Title:FRQ5 wordcount question and understanding
## Post type: question

## Question:
```I have my data loaded into Databricks, created my cluster, and am able to run all of my cells -- I&#39;m just a little confused by the instructions. Should I be working in cmd 35 (the wordcount section), or should I be working in a new cell entirely? In read_test.py, my understanding is that it is checking that only a few words (in a certain range) have the correct wordcount output. Is this correct?```

## Answer:
### Answerer: instructor

### Answer Data:
```Just editing the file we&#39;ve given you is fine! Correct, we only check a few words in the test, you should edit the code to produce the correct output for _all_ words and then the test will just check a handful of them. ```

## Followups:
Thank you so much! When we push the csv file (I would do it from my terminal), how do we test using autograding? I have actually never done this before—any tips are appreciated!
Sorry, autograding isn’t working this semester! You can run the test manually by doing python read_test.py 
No worries! Thanks so much! :)
I checked my export.csv output against res in read_test.py and everything matches, but the test still fails. Does this signify there is a problem with how my csv was exported? Sorry for so many questions!
Hmmm that’s super odd… if you push to GitHub I can take a quick look 
I pushed the csv! Let me know if you need the python script itself
You don&#39;t need the header, if you remove that it passes :). 
Ahh thank you so much!! Should I remove it via the python script or can I just delete that line in the file?
<p>Wait sorry my bad, you need the header, you don&#39;t need to count the spaces. Did you do anything different to count those? iirc it shouldn&#39;t happen automatically... </p>
<p></p>
<p>No worries! I just added a line wordsDF = wordsDF.where(wordsDF.word != &#39;&#39;) and it fixed the issue (referenced this from cmd 42)! I guess I had to specify this, thank you for your help!</p>
<div>
<div></div>
</div>
<p></p>
So just to confirm, if we run read_test.py and it says TEST PASSED, all we have to do is push export.csv to our FRQ repo? Do we have to push 5200-0.txt too or can we leave that?
