# Title:Clarification on DESIGNDOC part 1.1
## Post type: question

## Question:
```<md>The DESIGNDOC instructions state

> Clearly explain the changes you made as a part of Task 1.1 to support: • synchronization to shared fields • expected behavior of existing system calls

Is the second part of this question ("expected behavior of existing system calls") referring to part 1.2 where we possibly modified `fork()`, `exec()` etc? 

I'm unclear because in part 1.1 we are just adding new thread system calls (`kthread_create()`, `kthread_id` etc) without modifying existing system calls.</md>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes it&#39;s asking about fork exec etc.! In general just write about everything you changed, in detail, and WHY you changed it, and you&#39;re good to go! ```

## Followups:
