# Title:FRQ CSV Results
## Post type: question

## Question:
```<p>Does anyone know why when i export I see numbers under my word column? <br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Fca283b0f2abeef7c6ec31d57431da01e81408569463bdc537b494a56f58ae3ff%2FScreenshot_2023-12-02_at_10.47.28_AM.png" alt="Screenshot_2023-12-02_at_10.47.28_AM.png" /></p>
<p>I see the words here but the table above shows numbers !</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F93e4fb31ed5735fc97605cddb4317b4ab54988a4366ef3dcfde576c20311cae7%2FScreenshot_2023-12-02_at_10.48.25_AM.png" alt="Screenshot_2023-12-02_at_10.48.25_AM.pngNaN" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Numbers are fine, in sorting they’re placed before words, if you scroll down you should see words! ```

## Followups:
i actually have the same issue
