# Title:Round Robin Not Working
## Post type: question

## Question:
```<p>Hi, </p>
<p></p>
<p>Unfortunately, my MFQ does not seem to handle scheduling things in a round robin format :( I feel like I&#39;ve checked through my code multiple times, but basically the issue is that one process always runs fully in q0 and q1 before the other process gets to run, resulting graph looks like this, and test output looks like this, where pid 4 doesn&#39;t get to even start running til pid 3 went through both q0 and q1: <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2F046e5e48e1331b572e58a4c2f1c9da48db3374cd3a0a679b2b28bac991d26260%2FScreen_Shot_2023-10-28_at_11.06.16_PM.png" alt="Screen_Shot_2023-10-28_at_11.06.16_PM.png" /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2F62d73644372d0b58049190562ce4daf9c70ccf090c7cbe73ce026635b4af23c1%2Fgraph1.png" alt="graph1.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```That&#39;s fine as long as we see round robin in q2. One of your tests should be more intensive so that it actually runs more than once in q2, and the graph you&#39;ve attached doesn&#39;t seem to match the workload at all (note the start time of the process in q2 = 174, but we don&#39;t see that in your graph. This might be because you&#39;re not using the graph plotting tool correctly. Check out @462```

## Followups:
<p>Ah so does that mean I should increase the number of loops in the test? Also, how do I make it so the lines for q0 show up? </p>
<p></p>
Yup, increase the number of loops! <div><br /></div><div>If you follow the input in 462 and maybe play around with the index of the list things should show up! </div>
Thank you!!! Yes making the change to the graph code in 462 fixed it!! <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2F7ff706fe14022c1fc6776c99a2870945100e26600b9f3e42483b8dc00e3cb94c%2FPNG_image.png" alt="PNG_image.png" />
Awesome!! I’d suggest making the purple process a little longer but otherwise looks good! 
