# Title:Pagefault panic: null pointer
## Post type: question

## Question:
```<p>When I try to load up xv6, I get the following error, indicating rcr2() returned 0 in pagefault(). I have been trying but am not exactly sure where it might be originating. Any suggestions / help?</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdgzk767df%2F42f7f9e6cdff4d46643f4d012b4a8a17de0ad87bfb7443500b395c8394688c13%2Fimage.png" alt="image.pngNaN" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Marking as resolved, thanks! Might be useful specifying what the original error was! ```

## Followups:
Solved it, ended up being an error in a completely different part of my code that rippled into it.
