# Title:make qemu gets stuck
## Post type: question

## Question:
```<p>In my virtualbox, I&#39;m trying to run &#34;make qemu&#34; and the window opens but it doesn&#39;t continue and the text is also kind of flickering. It gets stuck on this: <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iguhvkw65l%2F5e2ca9d08988bd1ee6a34b2be0225325d6784e4af18f12b0111ff3041247f947%2Fimage.png" alt="image.png" width="504" height="322" /></p>
<p></p>
<p>Does anyone know a solution to this?</p>```

## Answer:
### Answerer: student

### Answer Data:
```duplicate of @61```

## Followups:
Is this the first time you are running make qemu, or have you been editing your code and running it? If its the first time, can you try “make qemu-nox”, its more reliable! Also, try restarting the environment and doing “make clean” once
I tried make qemu after i did git clone git://github.com/mit-pdos/xv6-public.git, and it worked fine. But this is my first time running make qemu on the xv6-public-master in my project repo. Make qemu-nox also just glitches like the above. I tried make clean and it still has the same issue after that.
I believe you have to &#34;make&#34; first, and then &#34;make qemu-nox&#34; in the xv6 directory
Wait check out @61 followups, they seem to have the similar issue<div><br /></div><div>Also, I don’t think running make first is necessary. At least not on most devices :)</div>
Thank you Wardah! The post had the solution to my issue. Somehow I missed it 
