# Title:Copy/paste?
## Post type: question

## Question:
```<p>How do I copy paste between my mac and the Virtual Box? I&#39;ve tried Cmd &#43; C to Ctrl &#43; Shift &#43; V but it&#39;s not working. I also updated the setting on my VM to allow for bidirectional copy/paste and restarted the box but it doesn&#39;t seem to be going well. Anyone have a fix? </p>
<p></p>```

## Answer:
### Answerer: student

### Answer Data:
```In the VirtualBox menu bar, click Devices &gt; Insert Guest Additions CD Image. It should ask if you want to run it, say yes. It might take a few minutes. Then you should be able to do Ctrl&#43;Shift&#43;V to paste (might be Cmd, not sure about mac)```

## Followups:
If that doesn&#39;t work, you can always work around this by opening a browser in the VM and emailing yourself whatever you need to paste.
Haha classic <p></p>
