# Title:output for task2
## Post type: question

## Question:
```<p>I&#39;m getting the exact same sequence of &#34;y&#34;s and &#34;n&#34;s, but the mapping values are slightly different than what is shown in the writeup, i was wondering if that matters?</p>
<p></p>
<p>EDIT: by looking at other people&#39;s output, i see that starting at the second sleep (i.e the mapping 0 -&gt; 57139) others got 0 -&gt; 57140... does that matter? and if so, what could i possibly be doing wrong?  </p>
<p></p>
<p>here&#39;s some part of the output for reference:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankaylhc9798%2F2772590c28f104e45bd30d76712494b5a4bee5e35b29a8908a844fe613341c7c%2FScreenshot_2023-11-21_at_1.49.06_AM.png" width="663" height="406" alt="" /></p>
<p></p>
<p>thank you!</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```The numbers don&#39;t matter as long as the ys and ns match exactly! Good job! ```

## Followups:
awesome, thank you SO much!
