# Title:Docker troubles :(
## Post type: question

## Question:
```<p>I am using Docker, and I&#39;m having trouble compiling. A CP tried compiling my code on his VM, and had no issues.<br /><br />When CPUS := 1, I get &#34;xv6...&#34; looping, and then eventually this error (sometimes):</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksl61ztvnbz5xh%2F0a496a79acd08a90e52ed377979b2d2eb3541066ae37fd8a23d4f256c633b22b%2Fimage.png" alt="image.pngNaN" width="794" height="145" /></p>
<p>(weirdly, after this I can&#39;t see any text that I type)</p>
<p></p>
<p>When CPUS := 2, I get these two lines repeating (instead of just xv6..)<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksl61ztvnbz5xh%2F9e4949ab4ea9bc5888ac1b5fc9522732c4bcc572ab86d968359344d7c8379f60%2Fimage.png" alt="image.png" /></p>
<p>This time I never get an error message.</p>
<p></p>
<p>When I try to compile the initial commit, it does work, but the changes I&#39;ve made have been pretty minimal:</p>
<ul><li>create pstat.h (and include in proc.h)</li><li>add queues and counters to proc.c</li><li>update allocproc() and userinit()</li><li>update proc datastructure</li></ul>
<p>Any thoughts on how to get this to compile in docker? Thanks!</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```This means nothing is ever being scheduled in the scheduler, I’m afraid the CP may have pulled old code (?) because this isn’t a race condition. <div><br /></div><div>I’d double check how you’re adding the first process to the queue, are you doing p=q[0] (as incorrectly written in the slides) or q[0]=p? Also, this is happening without changing any of the scheduler code, right? </div>```

## Followups:
🤦 p=q[0] is exactly what I was doing. Thanks for the help!
