# Title:Tasks too intense?
## Post type: question

## Question:
```For test2, I create a bunch of children with each running an intensive CPU task (loop with math equations). However, depending on the number of loops I want them to run for the CPU task, if I make it a high number, the test freezes. I know that the parent creates all the child processes just fine, and some processes will even print out their info. However, the test freezes before all of them can. If i run the loop with a lower number, it runs the test and all processes print their info, but the task is no longer as intense. Is the test freezing because I&#39;m making my loops run for too long? If not, what else can the issue be?```

## Answer:
### Answerer: instructor

### Answer Data:
```You might be forking too many children. If you fork in a for loop without some checks, each child will keep iterating in the loop and keep forking, so you will end up with way more children than you expect! ```

## Followups:
In my loop, I have a check to see if we are in a child process, and if we are it should perform the CPU task, print the process info, and immediately exit so that we do not loop in the child process.
<p>Hmm… ok that should be fine… can you try this for your intensive task?</p>
<p></p>
<pre>
for (volatile unsigned long long i = 0; i &amp;lt;= 10000000; &#43;&#43;i)
    sum &#43;= i;</pre>
<p>When I run the loop 10000000 times (ten million, the code above), this is the terminal : </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkccsppml74n1zt%2F627649dd35e3331fb9d25e09cb3750fe36eda16249719731ef1f049e328139bf%2FScreenshot_2023-11-01_000959.png" width="507" height="413" alt="" /></p>
<p></p>
<p>It freezes and only prints a couple of processes. However, if I loop for 1000000 (one million), this is the terminal: </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkccsppml74n1zt%2Fbb6961284bf65e481add100f63f83d2c8c426710cf7145fd16929ae77cffc325%2FScreenshot_2023-11-01_001041.png" width="400" height="389" alt="" /></p>
<p></p>
<p>The test runs all the way through, but do not run for long!</p>
<p>Ok yeah this is a problem with your code, I think what&#39;s happening is you&#39;re overwriting some processes, so your parent keeps waiting for processes that never exit (because they&#39;re never scheduled, because you overwrote them) which is why you see that hanging. </p>
<p></p>
<p>Id suggest commenting out boost and seeing if that fixes things ;). Most likely what is happening is boost changes q2, and after the process finishes running you start overwriting processes starting from index i, but its possible index i no longer points to the current process that just ran (since boost changed q2), which causes some unrelated process to be overwritten. Step 1 would be commenting out boost and seeing if that fixes the problem! </p>
<p></p>
<p>Hmmm, even if I comment out boost, the test still freezes and prints even less processes. Here&#39;s what the terminal looks like now: </p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkccsppml74n1zt%2Ffece7e1e887d21cb4531e1fc3379c11b397ece35d81060b8df2e8037d967d491%2FScreenshot_2023-11-01_002042.png" width="338" height="165" alt="" /></p>
<p></p>
<p>Maybe it is something with how I&#39;m handling queue 2?</p>
BTW, this was running with ten million loops ^ 
Also if this helps at all, my test1 seems to work fine with 2 processes, it shows that round robin is working.
Hmm... I definitely do think it is a race condition / has something to do with shifting processes. A different number of processes completes each time right? The ugly way to debug this would be in your scheduler just print out each queue and the pids of all processes in those queues. This will cause everything to continuously print out on your terminal (cuz the scheduler keeps looping). Run the test (just type test2 even though your terminal is being flooded with print statements), wait a while (print statements will never stop printing) and then exit qemu. Then parse through the print statements to see what happened. The less ugly but (much) harder way to do this would be use gdb and set a breakpoint in the scheduler, then print out the processes there and see what is happening. Least ugly (and hardest probably) would be to go to a CP, but it might be hard to find someone available :(. 
It might be easier to try this with 3, then 4, then 5 etc. processes till you see it hanging. The fewer processes the easier it will be to debug. Also if you have a partner giving it a go on their machine never hurts. 
I&#39;ll try this, thank you!
