# Title:null chars/words are being added to hash map in reduce()
## Post type: question

## Question:
```<p>I&#39;m having an issue where my output.txt is fine EXCEPT for two random word counts for &#34;null&#34; words at the very top of the file. My program is basically counting 70 of some &#34;null&#34; word, and then 35 of some &#34;null&#34; word, before counting the correct amount for actually existing words in the input file. Here&#39;s what the start of output1.txt looks like:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5e1iaznbx34aa%2Ff6e857217336f96984d3e568c7a3970d7ef7b7aa5992fb9caf0bace0e273cdb2%2FScreenshot_2023-12-01_at_1.30.20_PM.png" alt="Screenshot_2023-12-01_at_1.30.20_PM.png" width="87" height="288" /></p>
<p></p>
<p>I suspect the issue is in reduce() because, inside reduce() when I print each individual letter being read from master -&gt; reducer, some of the letters are null (but in master(), when I write from master-&gt;reducer, this doesn&#39;t happen):</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5e1iaznbx34aa%2Fec17d19d6dbcead663fa9f84f2dcb60ea1bfd241630dd4fcb4c58b7dc39fd227%2FScreenshot_2023-12-01_at_1.28.04_PM.png" alt="Screenshot_2023-12-01_at_1.28.04_PM.png" width="204" height="197" /></p>
<p></p>
<p>This is the part of the code I think is the problem in reduce(). I just don&#39;t know why some letters are being read as null when I have a check against that in the while condition (line 132):</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5e1iaznbx34aa%2F726affd0768de743d8c165f0dbeb2c3ec43122fd103738b398636d6b90c22ccc%2FScreenshot_2023-12-01_at_1.29.20_PM.png" alt="Screenshot_2023-12-01_at_1.29.20_PM.pngNaN" width="579" height="221" /></p>
<p></p>
<p>^Is there anything that looks wrong here, or might the problem be something else?</p>```

## Answer:
### Answerer: student

### Answer Data:
```I had the same problem, I just made sure I did not write back any words that were empty. (You could use strlen() for that)```

## Followups:
