# Title:Docker issue.
## Post type: question

## Question:
```<p>hello. <br />I am trying to install docker on my M1 MacBook via <a href="https://github.com/camerondurham/cs350-docker" target="_blank" rel="noopener noreferrer">https://github.com/camerondurham/cs350-docker</a></p>
<p></p>
<p>Whenever I am trying to run the </p>
<p></p>
<pre>
ch create csci350 \
    --image camerondurham/cs350-docker:v1 \
    --volume MY-PATH:/xv6_docker \
    --security-opt seccomp:unconfined \
    --port 7776:22 \
    --port 7777:7777 \
    --port 25000:25000 \
    --cap-add SYS_PTRACE \
    --shell /bin/bash \
    --privileged</pre>
<p></p>
<p>I get the following error but my docker is running ( in resource saver ) </p>
<p></p>
<p>&#34;Cannot create new environment. Error from Dockerfile build:</p>
<p>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?&#34;</p>
<p></p>
<p>did anyone else have the following problem? </p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Click the docker whale<div>To start docker! </div><div><br /></div><div>When docker is running you’ll see the whale icon in the top right of the mac task bar! </div>```

## Followups:
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankad51jh78f%2Fccf124e0ad6d8348c3464083d36e27fe3d55902fe8dde1b87938b1b3e052b96f%2FScreen_Shot_2023-08-28_at_12.43.10_PM.png" alt="Screen_Shot_2023-08-28_at_12.43.10_PM.png" /></p>
<p>This is what I have so far! I believed its already started and its running</p>
hmm… try running it in normal mode? 
<p>OMG THIS WAS A 104 ISSUE </p>
<p>here was the fix, courtesy of CP Raymond Liu: <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2F780479110ddd6a8df206a7eec37d566d9b13dd2a57201b2f8f281169b1307c75%2FScreen_Shot_2023-08-28_at_3.15.10_PM.png" alt="Screen_Shot_2023-08-28_at_3.15.10_PM.pngNaN" /></p>
OH THIS WORKED. THANK YOU SO MUCH
OH THIS WORKED FOR ME TOO. THANK YOU SO MUCH
