# Title:MidTerm 2 Review Dates
## Post type: note

## Note:
```<p>Hi all! The MT 2 Review will tentatively take 6 hours (based on last semester), scheduling it for the following dates and times! </p>
<p></p>
<p><strong>Wednesday 8th Nov 7-9 pm. </strong></p>
<p><strong>Friday 10th Nov 5-7pm.</strong></p>
<p><strong>Sunday 12th Nov 2-4pm.</strong></p>
<p><strong></strong></p>
<p>Additionally, to accommodate for the Wednesday review, <strong>I will be moving my office hours up 1 hour to 5-7pm. </strong></p>
<p><strong></strong></p>
<p>It will be held in SAL (most prob room 126) and streamed / recorded on Zoom. Please try to attend as the questions you ask is where the real value is. I apologize in advance for Friday... that&#39;s ~6 hours of Operating Systems work for you :(. </p>
<p></p>
<p></p>```
