# Title:What is DesignDoc.txt for?
## Post type: question

## Question:
```Hello! I was reading the submission instructions and saw that we had to include a documentation DesignDoc.txt in the root folder. What is this file for and what are we supposed to include in there? thanks!```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>If you read through the project 1 PDF in resources you&#39;ll see what the goal of designdoc is in the grading rubric. Here it is copy/pasted from there: </p>
<p></p>
<ul><li>DESIGNDOC.txt/pdf (10 points) (Describe your changes to the xv6 code)
<ul><li> Name the files your modified and briefly describe the changes</li><li>Please don’t modify any files you don’t need to! You’ll make grading harder for us if you do.</li></ul>
</li><li>README.md (5 points)</li><li>Your code must match the general code style of xv6 (5 points)</li></ul>```

## Followups:
<p>Hi, I was wondering if there were any examples or specific guidelines to follow for the DESIGNDOC? Just to confirm that this formatting is fine to use:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0wl0v8ap36hl%2F628d9de4c38e972faa512947cb1657b77702610e3b7667e20119384d43e34b99%2FScreen_Shot_2023-09-05_at_8.31.27_AM.png" width="283" height="161" alt="" /></p>
<p>It&#39;d be better if you have it formatted as:</p>
<p></p>
<p>File 1 changed: ...</p>
<p>Changes made to file 1: ...</p>
<p></p>
<p>File 2 changed:</p>
<p>Changes made to file 2: ...</p>
<p></p>
<p>Just a brief description of what you changed about the file would be good. You don&#39;t have to write out all the nitty gritty details. For example, if you added a functionality, you can write that you added this and that function or code to implement that functionality. </p>
Thank you so much! I will use that format.
DESIGNDOC is generally a brief high-level explanation of the implementations that you made to help others/yourself understand the code. So, a little bit more description is expected! 1-2 sentences explaining the changes per file should be enough though :)
<p>In terms of formatting, is it fine to just do<br /><br />file:</p>
<p>(describe changes)<br /><br />?<br />It seems a bit redundant to have both a file 1 changed then changes made to file 1.</p>
