# Title:CPU Intensive Task
## Post type: question

## Question:
```<p>I am creating my test1, where I have a loop that runs for a long time (around a billion times) and adds to an int as my intensive CPU task. However, when I print out the pinfo, there is no info saved for the process. I honestly am not sure why, since the I/O intensive process works fine and displays info. What can be causing this? (Ignore the HELLOs printed out) </p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkccsppml74n1zt%2Fcee8b74e9858bbef174215aa0ea71d6bfc4a4b3cffb78b41bdd45f255ef62173%2FScreenshot_2023-10-31_224308.png" width="697" height="142" alt="" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<a href="https://piazza.com/class/lkn22hj4j8c5lw?cid=486"></a>@483 use volatile long long```

## Followups:
That works for some reason, thank you! If you know why can you explain what is the difference between using an int and a volatile long long in this case. Why does info print for volatile long longs instead?
Volatile prevents compiler from optimization <p></p>
It basically stores memory instead of using registers. So thats why its slower
