# Title:Kernel keeps restarting
## Post type: question

## Question:
```<p>My kernel keeps restarting and I can&#39;t figure out what it could be. Any ideas? Sorry for the last minute post!</p>
<p> </p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzt1x3togds6kf%2Fb399b26b8dccbc201f00a3dd602e1ef11c9fdbb0331b9afd9651ab0c2eaf1192%2Fimage.png" alt="image.pngNaN" /></p>```

## Answer:
### Answerer: student

### Answer Data:
```<p>did you ever figure this out?</p>
<p></p>```

## Followups:
