# Title:L7 Deadlock and preemption
## Post type: question

## Question:
```So is deadlock never ever possible in all scheduling algorithms that have preemption enabled since it will never meet all 4 conditions?```

## Answer:
### Answerer: instructor

### Answer Data:
```This is _resource_ preemption, not process scheduling preemption. I.e this is NOT talking about preemptive scheduling algorithms like Round Robin, instead this is talking about _resource_ preemption. An example is, in the dining philosophers problem, if some philosopher could snatch a chopstick from another (resource preemption) then deadlock would never occur! ```

## Followups:
