# Title:One more final review
## Post type: note

## Note:
```<p>Let&#39;s have one more review, question/discussion-focused, why not? Fayez already has a very detailed overview!</p>
<p></p>
<p>I won&#39;t be able to make a poll for timing due to my own time constraints :( It&#39;ll be at 10 am on Friday, at SAL. I&#39;ll try to accommodate a recording (it&#39;s harder for question and discussion-first reviews), I&#39;ll let you know. For now, please do <strong>not</strong> assume that online is granted.</p>
<p></p>
<p>Of course, any CPs who want to contribute are welcome.</p>
<p></p>
<p>Best,</p>
<p>Can</p>```
