# Title:Is modifying trap.c yield() conditions a must?
## Post type: question

## Question:
```<md>Title. I seem to be able to get everything running correctly (non-preemptively) without any modification in `trap.c`, specifically the conditions (queue ticks 1/2/8 as mentioned in discussion). But of course, I can claim that I got everything right until a bug appears out of nowhere. So I thought it'd be a good idea to clarify here. Thanks.</md>```

## Answer:
### Answerer: student

### Answer Data:
```<md>*correct me if i'm wrong*: I think when we say `time slice`, we mean that the number of timer ticks the process consumes in one single scheduled run, instead of the total timer ticks the process consumes while it resides in one queue. If you don't modify the `trap.c`, it can only consume one timer tick in each scheduled run.</md>```

## Followups:
Follow up to the student response: how do you make the scheduled run run for longer than 1 timer tick? I see in trap.c it increments ticks by 1, but I don&#39;t see how that controls when we switch back to the scheduler. In addition, when I try to access proc variables inside trap.c, it causes a trap 14 error when I do make qemu-nox.
Towards the very end, where it yields, you can use if statements to check the priority of the proc and the duration of it, and then yield based on that
trap error means seg fault, so maybe you are accessing the incorrect index in sched_stat array, or maybe you never initialized it correctly?
