# Title:Hash table duplicates
## Post type: question

## Question:
```I&#39;m confused on how we are supposed to split up the hash table implementation among the map function and reduce function. I just put the part that inserts with value of 1 into map and the part that increments into reduce. I have no idea if I&#39;m doing this right or not. Could I get any hints on this?```

## Answer:
### Answerer: student

### Answer Data:
```When you fork, each process will have its own hash table```

## Followups:
