# Title:_test_project1\ not compiling during make qemu
## Post type: question

## Question:
```<p>Hi,</p>
<p></p>
<p>When I run make qemu I always get this error: make: *** No rule to make target &#39;_test_project1\&#39;, needed by &#39;fs.img&#39;.  Stop.</p>
<p></p>
<p>I tried restarting the VM and running make clean like the other post on fs.img said but that didn&#39;t work. That student said they were using Docker, I&#39;m not.</p>
<p></p>
<p>I also noticed that in my Makefile that the &#34;\&#34; beside _test_project1\ is white instead of blue. Maybe it&#39;s not getting recognized for some reason? Does anyone have any advice for this? Thanks!</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fky5arz5s4082rg%2F64fcdf7a26af2d6a7cb5a329e462676cb0f41ea197ff98a23c43704d6233d3bf%2FScreenshot_2023-09-07_at_6.03.28_PM.png" alt="Screenshot_2023-09-07_at_6.03.28_PM.png" width="267" height="336" /></p>```

## Answer:
### Answerer: student

### Answer Data:
```I had a similar error. makefiles are really sensitive with formatting. check if you have a space after _test_project1\. for me i removed the space after it and it worked```

## Followups:
That worked! Thanks so much
