# Title:Editing Code on the VM?
## Post type: question

## Question:
```Any suggestions in terms of what we should use/install on our VM? VSCode? Something else? ```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>You&#39;re free to use whatever you want, however I always found coding on a VM extremely annoying. My go-to setup was to code locally, push to Github, pull on the VM and run it, but can be annoying when debugging. </p>
<p></p>
<p>Previously people have used VSCode to SSH into their VM and run code in the VSCode Terminal, or used a shared folder to avoid the Git push/pull cycle and code locally, but run on the VM. </p>```

## Followups:
That sounds so much better, I&#39;m glad you shared that we don&#39;t have to code on the VM haha
<p>re using VS Code, when I try to connect to my VM, I&#39;m getting an error that &#34;the remote host&#39;s architecture is not supported.&#34; I&#39;m also getting a very similar error message from CLion. I installed Ubuntu 16.04 from the link in the instructions, and the VM is definitely Ubuntu, but for some reason these IDEs don&#39;t seem to recognize the VM as a Linux machine.</p>
<p>Has anyone else tried VS Code or CLion and encountered something similar?</p>
What computer do you have? Are you using an M1/M2 mac?
Is the VM running by itself?
I&#39;m on a Windows and I&#39;m using VirtualBox - yeah the VM is running by itself. I tried both normally and headless
After some Googling, I think the problem is that these IDEs don&#39;t support 32-bit remote hosts. Has this worked for students in the past? If not, what did they use instead?
Sorry, missed this! I just double checked and indeed, 32-bit hosts are no longer supported :(. You could try using a shared folder. I think that might still work, otherwise I&#39;m afraid your only alternatives are coding on the VM or the git push/pull setup :(. 
Shared folder is working pretty well for me. Thanks!
Amazing! Love that. 
