# Title:Midterm 2 Topics After RPC?
## Post type: question

## Question:
```<p>I was wondering if the topics after RPC will be on the midterm? In the list of topics posted, nothing was mentioned passed RPC. I am wondering if Distributed parallel computing will be expected? </p>
<p>Thank you</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Distributed parallel computing and map-reduce paradigm will be tested on the midterm2.```

## Followups:
<strong attention="j4q3bid0qqu42v">@Tatyana Ryutov</strong> 
