# Title:COW - update inode on every change?
## Post type: question

## Question:
```For a COW file system, does the inode need to be changed (a new copy made) on every edit to a file? Are there any cases in which a new inode copy would not get made?```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, new node will be needed very time. The only exception is delaying writes for several seconds, with the hope of coalescing multiple writes to the same block into just one write.```

## Followups:
