# Title:Try or install?
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F8342a11bafe4509d0c79c08eab9fc561ae6bd055f06a14d2d3c769e69de8b7e4%2Fimage.png" alt="image.png" /></p>
<p></p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```You will use Ubuntu for the rest of the semester and certainly want your changes saved! Please install it! ```

## Followups:
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F9cb4833a7b3d0f87219b6f5cbaab1e846446aeda98fd0aa29053ee5988aaa425%2Fimage.png" alt="image.png" /><br />This is fine right?
Yes, don’t worry, it isn’t referring to your local machine! 
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Feac121847510ae182bfc8a44ff154d4b12800830023c789ff07ca03b418dbade%2Fimage.png" alt="image.png" /><br />How can I fix the screen? i can&#39;t scroll to the right to move forward.
Drag the window to the left 
<p>I can&#39;t seem to drag the small window.</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fc42d22072752b82b1cfc1b75811086a13f44e6be0220d38ace03ba6b58dcf657%2Fimage.png" alt="image.pngNaN" /></p>
Oh if you put your mouse over the install and try dragging it should work, like dragging a tab on chrome! 
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F47d8bd9068dcdcb3f101bcbad1d413d197345e0af5c2d56fc811373da9ee027c%2Fimage.png" alt="image.png" /><br />Is there guidelines for naming?
This of this as your personal computer. Do whatever you like! 
