# Title:Ch. 2 or 3 in xv6 book?
## Post type: question

## Question:
```For Part 1, the assignment PDF says we should look at Chapter 3 from the <a href="https://pdos.csail.mit.edu/6.828/2011/xv6/book-rev6.pdf" target="_blank" rel="noopener noreferrer">xv6 book</a> which covers traps and system calls.  But that appears to be in error, because those topics are covered in Chapter 2.  Is that correct?```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, sorry! Classic indexing by 0 error! ```

## Followups:
