# Title:fs.img failing for Makefile
## Post type: question

## Question:
```<p>I get the error: </p>
<p>Makefile:186: recipe for target &#39;fs.img&#39; failed</p>
<p>make: *** [fs.img] Error 1</p>
<p></p>
<p>( this is on docker )</p>
<p></p>
<p>I&#39;m not sure how to fix this and this happens everytime I run make qemu-nox</p>
<p>thank you</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Resolved below. ```

## Followups:
Could you try restarting the docker/vm, whichever environment you are using? Also, try doing make clean once
TY i did that and it worked
