# Title:Midterm practice Q11
## Post type: question

## Question:
```<p>How many times does the following program print hello? Explain briefly.</p>
<p> </p>
<p>main()</p>
<p>{</p>
<p>int i;</p>
<p>for (i=0; i&lt;3; i&#43;&#43;)</p>
<p>fork();</p>
<p>printf(&#34;hello\n&#34;);</p>
<p>}</p>
<p></p>
<p>Why is the answer not 14?</p>
<p>At i = 0 we print hello twice since we forked (created a new process) before calling print</p>
<p>At i= 1 we call hello 4 times</p>
<p>At i = 2 we call hello 8 times</p>
<p></p>
<p>2&#43;4&#43;8 = 14 prints of hello (through having 8 processes)</p>
<p></p>
<p>However, in the results of the blackboard midterm exam it says the answer is 8 (number of processes) not 14 (number of &#34;hello&#34;)</p>
<p></p>```

## Answer:
### Answerer: student

### Answer Data:
```the fork() is inside the for loop but the printf() is not ```

## Followups:
Oh ok makes sense! The syntax was quite confusing, made me think the &#34;helllo&#34; was inside of the for loop
