# Title:Qemu
## Post type: question

## Question:
```<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F9c1e356e79097aab71d99a760cf18b33f73cc2b56c1e73bc57880d3a213b5924%2Fimage.png" alt="image.png" /><br />control-a x not working?```

## Answer:
### Answerer: instructor

### Answer Data:
```Press the keys on your keyboard (first ctrl&#43;a at the same time, then x), don&#39;t type it in! ```

## Followups:
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F3a8a9af15b9874dcfdcbe0667082bb694a8457ccc64e99239eddeaeb11744cc3%2Fimage.png" alt="image.png" /><br />it&#39;s doing this isntead?
Umm are you using command instead of ctrl? Or are you pressing all three keys at the same time? 
Did you run make qemu or qemu-nox 
I ran qemu-nox. also, no, I&#39;m doing ctrl-a first and then x.<br /><br />Also, I&#39;m not on a mac so I don&#39;t have a command key.
Oh unfortunately I’m not exactly sure what’s going wrong then. if you stop by office hours, someone should be able to help you out! 
Wait first press ctrl-a, then let go of the keyboard and then press x
I&#39;m having the same issue on Windows.  What was the solution?
NM, Ctrl&#43;A commands seem to work find when you&#39;re running qemu-nox, but do NOT work when running qemu in a separate window.  So I guess the solution is to run qemu-nox!
Oh yes qemu-nox is recommended over just qemu! 
