# Title:FRQ files
## Post type: question

## Question:
```I didn&#39;t change trapasm.S, vector.S or trap.c. Can you give a hint on what I am supposed to write for these files?```

## Answer:
### Answerer: instructor

### Answer Data:
```Read the FRQ article and the code! See if you can figure out what the author is talking about and feel free to ask clarifying questions here! ```

## Followups:
Is there file requirements for the FRQ? Does it have to be in a txt file?
Pdf and the name should follow the example in the BB submission description! 
