# Title:Project 1 and FRQ1 Grades Released!
## Post type: note

## Note:
```Project 1 and FRQ1 grades are now available on blackboard!<br />Please review your scores as soon as possible. We will accept regrade requests until Friday, October 6th by 11:59pm PST.<br /><br />In order to create a regrade request follow these steps:<br /><br />1. Check your feedback on blackboard<br />2. Start a <strong>private piazza post under &#34;regrading&#34;</strong> with your grader (check feedback) and me. <br />3. Briefly explain why you think there was an error in your grading```
