# Title:Will Piazza Posts Still be Available?
## Post type: question

## Question:
```Can we still view the public Piazza posts after 1PM, or will these posts be disabled?```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, you can see the posts after 1pm.```

## Followups:
and we&#39;re allowed to look at them?
Yes.
Wait so just double checking, we&#39;re allowed to look at them <strong>during </strong>the exam?<br /><br /><br />
I&#39;m not sure if I&#39;m misinterpreting this, but it doesn&#39;t seem to make sense because being allowed to look at piazza posts means we have an extra set of notes<br /><br />Unless I&#39;m misinterpreting the professor&#39;s response
Or do you mean they’ll be available for study purposes but when we take the exam , we aren’t allowed to look at them ?<div><br /></div><div>This makes more sense to me but just double checking</div>
Can a TA or professsor answer this ? Also wondering
