# Title:Midterm 2 Grades Released!
## Post type: note

## Note:
```<h1>Midterm 2 Grades Released!</h1>
<div>
<p>Grades are out on Blackboard; statistics are shared below.</p>
<p></p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fl3f3h2q2od12yy%2F5db04d094a49ade7d25f8a846a9ff51652bd8cfc7bc83c2e5fa69d8ef3fa7355%2FScreenshot_2023-12-01_at_7.01.03_PM.png" alt="Screenshot_2023-12-01_at_7.01.03_PM.png" /></p>
</div>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fl3f3h2q2od12yy%2F08c5272ded00332ec111400c85278fd511a06ebf66fb120ebffb2e6e19ba91bf%2FScreenshot_2023-12-01_at_7.02.19_PM.png" alt="Screenshot_2023-12-01_at_7.02.19_PM.png" /></p>
<div>
<p></p>
</div>```
