# Title:Is there a way to make the VM full screen nicely?
## Post type: question

## Question:
```<p>I changed up the resolution and adjusted the scale, but it doesn&#39;t really look the way I want.<br /><br />I had a VM for another class some time ago, and that class was in full screen but I guess ubuntu was different for that class, so I&#39;m unsure if there&#39;s a way to make it completely full screen.</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F8f599a66305d347935f1baa564c4f705d80d58940faa6ce17fecdd44a41ee34c%2Fimage.png" alt="image.pngNaN" /></p>
<p></p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F72ab625de73831da8b3c47534478271e2479c0ca56b109d844a2a423db3095a1%2Fimage.png" alt="image.pngNaN" /></p>
<p></p>
<p>Currently, I have it like this, but I&#39;m wondering if there&#39;s a way for it to not either be too small or I don&#39;t have to scroll.</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Have you tried the solution in @21?```

## Followups:
Yes, I resized using the blue screen, but I can&#39;t seem to find a combination of resolution and scale to make it fit nicely.
You can check out <a href="https://www.nakivo.com/blog/make-virtualbox-full-screen/" target="_blank" rel="noopener noreferrer">this tutorial</a> and see if it&#39;s helpful. Unfortunately the VM doesn&#39;t always resize perfectly so it might still be a little bit blurry
