# Title:Clarification for q20, Midterm 2
## Post type: note

## Note:
```<p>For part (a), the answer key only took into account one case of breaking same priorities. The full solution should be:</p>
<p></p>
<p>Using FIFO:<br />t=0 run P1, t=8 run P4, t=17 run P2, t=23 run P3, t=24 run P5</p>
<p></p>
<p>Wait time/Turnaround time<br />P1: 0 / 8<br />P4: 7 / 16<br />P2: 15 / 21<br />P3: 21 / 22<br />P5: 21 / 24<br />avg wait = 64/5 = <strong>12.8ms</strong><br />avg turnaround = 91/5 =<strong> 18.2ms</strong></p>
<p>(this was on answer key)</p>
<p></p>
<p>Alternatively:<br />t=0 run P1, t=8 run P4, t=17 run P3, t=18 run P2, t=24 run P5</p>
<p></p>
<p>Wait time/Turnaround time<br />P1: 0 / 8<br />P4: 7 / 16<br />P3: 15 / 16<br />P2: 16 / 22<br />P5: 21 / 24</p>
<p>avg wait = 59/5 =<strong> 11.8ms</strong><br />avg turnaround = 86/5 = <strong>17.2ms</strong></p>
<p></p>
<p><strong>Either of the two answers should be acceptable and</strong> <strong>will be awarded full marks for part (a) upon regrade.</strong></p>
<p></p>
<p>For part (b), there was some confusion on which task to schedule at the tick with newly arrived task. Let&#39;s say we schedule P1 for t=0, P4 for t=1, but at t=2, P2 and P3 both arrived, and we could either schedule P2/3, or schedule P1. Processing schedule calculators (such as <a href="https://solver.assistedcoding.eu/process_scheduling" target="_blank" rel="noopener noreferrer">this</a> and <a href="https://boonsuen.com/process-scheduling-solver" target="_blank" rel="noopener noreferrer">this</a>) would schedule P1 at this point.</p>
<p></p>
<p>Since the way part (b) was formed lacks clarity, <strong>we will award full marks for part (b) for all students.</strong></p>
<p></p>
<p><strong>The graders will do an automatic regrade for all students for this question. </strong>There is no need to submit a separate regrade request for q20. This change should be reflected by Dec 16th. We are sorry for any confusion.</p>
<p></p>
<p>#pin</p>```
