# Title:FRQ5 Sign up
## Post type: question

## Question:
```<p>Step 1 of the FRQ says to</p>
<p>Go to <a href="https://community.cloud.databricks.com/">https://community.cloud.databricks.com/</a> and create a free account.</p>
<p></p>
<p>When I click on the link, it leads to a login portal with no registration functionality. Other Databricks registration links I found online all required billing information. Does someone have a link to creating a free account? Thank you!</p>```

## Answer:
### Answerer: student

### Answer Data:
```<p>I went here:</p>
<p><a href="https://www.databricks.com/try-databricks" target="_blank" rel="noopener noreferrer">https://www.databricks.com/try-databricks</a></p>
<p>Then fill in the info on the right, press continue, then when it tells you to pick a cloud provider, under &#34;Don&#39;t have a cloud account?&#34; click &#34;Get started with Community Edition&#34;</p>```

## Followups:
