# Title:begin_op and end_op throw a panic acquire
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank8kmd4475g%2F224ee71ee72e62a0002cdd320fff0717e9a23d9bd40ff2faac52725231812dc5%2Fimage.png" alt="image.png" /></p>
<p>I currently pass all tests in both thread and mutex, but only when I comment out these lines from begin_op() to end_op() in exit(). I was getting panic: acquire messages in end_op, and I am not sure why. I am confused because neither of them deal with the ptable lock or with the mtable lock, so if anyone has any ideas I would greatly appreciate it. </p>```

## Answer:
### Answerer: student

### Answer Data:
```Nevermind, my issue was that I acquired the lock before this block instead of after. I originally did not think this would be an issue because the lock that end_op() used was  &amp;log.lock rather than ptable, but it apparently made a difference```

## Followups:
