# Title:frq5 testing
## Post type: question

## Question:
```Can someone please tell me how to run the tests for the frq5?```

## Answer:
### Answerer: instructor

### Answer Data:
```Put your export.csv file in the folder and run read_test.py! ```

## Followups:
I get: zsh: command not found: read_test.py
Run ‘python read_test.py’ 
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2Fdb73cdcd69dbb73e11c5e17eee77d639a9b048588b51ccad0ea31e8a27e48073%2FUntitled_2222.png" alt="Untitled_2222.pngNaN" width="1233" height="699" />
Oh it looks like you’re in a python env in your shell, maybe type quit() and then try again? 
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F4cd43051e551564a1a47307028d572d78507399649288c219bc6113b3a4305a4%2FUntitled_2222222.png" alt="Untitled_2222222.pngNaN" width="665" height="377" /></p>
<p>does this mean that it&#39;s running but it fails?</p>
Yes! The test only checks certain words, I’d open your csv file and compare them to see what’s wrong 
<p>so the export.csv should contain only</p>
<div>
<pre>
res = [[&#39;every&#39;, &#39;12&#39;], [&#39;everyone&#39;, &#39;8&#39;], [&#39;everyones&#39;, &#39;1&#39;], [&#39;everything&#39;, &#39;27&#39;], [&#39;everythings&#39;, &#39;1&#39;], [&#39;everythingthere&#39;, &#39;1&#39;], [&#39;everywhere&#39;, &#39;2&#39;], [&#39;exact&#39;, &#39;1&#39;], [&#39;exactly&#39;, &#39;4&#39;], [&#39;exaggerated&#39;, &#39;1&#39;], [&#39;examination&#39;, &#39;1&#39;], [&#39;example&#39;, &#39;1&#39;], [&#39;except&#39;, &#39;4&#39;], [&#39;exceptionally&#39;, &#39;1&#39;], [&#39;excessive&#39;, &#39;1&#39;], [&#39;exchange&#39;, &#39;2&#39;], [&#39;excited&#39;, &#39;1&#39;], [&#39;excitedly&#39;, &#39;2&#39;], [&#39;excitement&#39;, &#39;1&#39;], [&#39;exclaim&#39;, &#39;1&#39;], [&#39;exclusion&#39;, &#39;1&#39;], [&#39;excusal&#39;, &#39;1&#39;], [&#39;excuse&#39;, &#39;2&#39;], [&#39;exempt&#39;, &#39;2&#39;], [&#39;exhausted&#39;, &#39;2&#39;], [&#39;exhaustion&#39;, &#39;1&#39;], [&#39;exists&#39;, &#39;1&#39;], [&#39;expectations&#39;, &#39;1&#39;], [&#39;expected&#39;, &#39;7&#39;]]</pre>
</div>
<p>??</p>
<p>because my csv file is huge :</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F1281eb6a91c7543a3ee7fe89caa62535ec5e161807922d8aea1062a002c36455%2FUntitled_233333333.png" alt="Untitled_233333333.pngNaN" width="906" height="583" /></p>
oh I get it, it doesn&#39;t check all the words. but I have huge numbers. for example for every I have 518 but the test says 12! why is there a huge difference?
Did you replace the file in the frq? You were supposed to run some other txt file right? (I might be mistaken) 
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F5174262226c11cdef64e7c9426f0841731dca061a805330af1e3674b2b3995b2%2FUntitled_32342342234.png" alt="Untitled_32342342234.pngNaN" width="644" height="414" /></p>
<p>sorry I&#39;m having trouble understanding the writeup! are we supposed to upload the word stop and Gutenberg file or just Gutenberg? what about the Shakespeare.txt? I also don&#39;t know what the Kafka&#39;s book is</p>
i have the same issue and question^^^ 
ok so it&#39;s the gutenberg file, i just tried and it passed
