# Title:NTFS MFT Entries
## Post type: question

## Question:
```<p>For NTFS, when would we use non-resident attributes vs. creating a new MFT entry?</p>
<p></p>
<p>If a file is too large to be stored in a single MFT entry, will another MFT entry be used to store the remaining data, or will it be stored somewhere else (as a non-resident attribute) and just pointed to by the first MFT entry?  </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>When the attribute does not fit into MFT entry and when we want to preserve MFT entries (e.g., the MFT grown too large).</p>
<p></p>
<p>Typically, you store it outside of the MFT and keep a pointer to it in MFT entry. Same reason as above.</p>```

## Followups:
