# Title:Pipe Creation Number
## Post type: question

## Question:
```<p>In the review it was mentioned that we have to create 16 pipes in total, I am a bit confused:</p>
<p></p>
<p>master to mapper =&gt; N= 8</p>
<p></p>
<p>mapper to reducer =&gt; N = 8</p>
<p></p>
<p>reducer to master =&gt; M = 2</p>
<p></p>
<p>I wanted to implement the direct path from master =&gt; mapper =&gt; reducer =&gt; master </p>
<p></p>
<p>does this make sense ? </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```16 pipes are just for the master mapper connection if you don’t want to do the direct path. For the direct path you need<div><br /></div><div>MasterToMapper 8</div><div>MapperToReducer 16 (8 mappers map to each reducer)</div><div>ReducerToMaster 2 </div>```

## Followups:
