# Title:threadtest2.c Todo?
## Post type: question

## Question:
```I am a bit confused why threadtest2.c has a TODO satement. Does this mean we need to call join before  kthread_exit() calls in each first,second, third functions?<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F3865f3179522932edd2d3ac1f8e7f815afa7cc4dc4ef554760e8a44c2786f6de%2FScreenshot_2023-09-17_at_2.56.58_PM.png" alt="Screenshot_2023-09-17_at_2.56.58_PM.png" />```

## Answer:
### Answerer: instructor

### Answer Data:
```You can ignore that. You don’t have to edit any of the tests! ```

## Followups:
