# Title:make qemu-nox getting stuck
## Post type: question

## Question:
```Hello! I&#39;m getting a weird error when I run &#34;make qemu-nox&#34;. Running &#34;make&#34; works totally fine - everything compiles without an error. However, when I run &#34;make qemu-nox&#34;, it seems to get stuck on some command and keeps printing &#34;xv6...&#34;, and then finally throws the following error. Any suggestions on how to fix this?<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0mqdumwlk5k1%2F5916a2bbfeefc50b7e4deb52491e459cad1845c474de626001926508aa0b2558%2Fimage.png" alt="image.pngNaN" width="1020" height="145" />```

## Answer:
### Answerer: instructor

### Answer Data:
```Hmm usually this error occurs when you schedule a null process / thread to run… ```

## Followups:
You&#39;re right, that was it. Thanks so much!!!
