# Title:testcow, ls not running
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0wl0v8ap36hl%2F2ce9abd85e26bc8bfdcdffc9ac64053f5745200992f40c2cbb4a03b3554583e7%2FScreen_Shot_2023-11-21_at_4.15.45_PM.png" width="607" height="458" alt="" /></p>
<p></p>
<p>Hi, I&#39;ve been having this issue and I am not really sure where to look for this bug. If I could have any help or suggestions on where to look I would appreciate it tons &lt;3 thanks!</p>
<p></p>
<p>Note: I added my procdump syscall and edited my trap.c as well.</p>```

## Answer:
### Answerer: student

### Answer Data:
```did you change the fork function to call cow instead of copyuvm?```

## Followups:
Yeah ): As long as it should be like this anyways and I&#39;m not forgetting something: (I just changed copyuvm -&gt; cow)<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0wl0v8ap36hl%2F89f22f2b7b3bab72e4b016f6a036da79d16f3e6bc29c924656646f3c6f42f12a%2FScreen_Shot_2023-11-21_at_4.34.55_PM.png" alt="Screen_Shot_2023-11-21_at_4.34.55_PM.pngNaN" width="872" height="56" />
Yeah this issue could be coming from a couple of places, such as using the wrong bit for SHARED flag in mmu.h. Or changing the flags incorrectly or in incorrect order in cow(), etc.
I&#39;m pretty sure my shared flag bit choice in mmu.h is good, I&#39;m thinking it is somewhere in cow. I&#39;m waiting for OH right now, I&#39;ll update if I can get it figured out! 
Just make sure you use 100 or 200 for SHARED flag in mmu.h, otherwise let me know after OH ig. Goodluck !!
Got it fixed! I had two issues: one in my pagefault function and one in my deallocuvm. My deallocuvm had OK logic but some bits had to be moved around. Pagefault I accidentally calling the child and not the parent as I should have been. 
<p>Are you sure 0x100 is a valid bit to use for the shared flag?  According to the discussion slides, it appears only the 3 most significant bits (11, 10 &amp; 9) are available, which corresponds to 0x800, 0x400, and 0x200.  0x100 would be bit 8, which appears to be used or unavailable.  Is this correct?</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzodbzshxe4nd%2F8f5d935bee32a0d5af858f289f497f4029a7b9a83e7da1c3b9cd5fd01d1fc739%2FCapture.JPG" width="742" height="230" alt="" /></p>
Personally I used 200, but for some students 100 somehow worked. But I do agree with you
I originally had 100 for it and then I made it 200 but I saw no change in my outputs, so I just switched it back to 100 (I think I was originally recommended 100 in OH by one TA and then 200 by another).
If 100 also works, then either the slides are wrong, or the test cases never set the 8th bit (i.e. it&#39;s an untested edge case).  Personally, I&#39;d suggest using 800, 400, or 200 just to be safe, but if your output matches then it&#39;s probably fine as far as grading is concerned.
