# Title:Setting Zoom On Another Screen
## Post type: question

## Question:
```If we have 2 sceens, can we set zoom on 1 screen to record us and use only 1 screen for our test and share that screen? The reason is, my laptop can record me while I take the exam on my monitor. I will still only use 1 screen for exam. Is that allowed?```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, this is OK.```

## Followups:
I’ll leave it to the Professor the answer but I don’t think multiple screens are allowed :( 
