# Title:Can&#39;s Midterm Review/Discussion Zoom Link
## Post type: note

## Note:
```<p>Note: it was highly collaborative and discussion-oriented, so there is quality loss on Zoom. I did my best to onboard the Zoom audience on what is currently talked in person, but some of the diagrams and discussions will not have full context especially if watched fast or by skipping. If you have a look and have questions, make sure to follow-up here.</p>
<p></p>
<p>Good luck!</p>
<p></p>
<p>https://usc.zoom.us/rec/share/F-egOVt0KG2KePcwQedt31madVTqZPPJGcda370OCml5Xac0VY-ehNP3tGXjbtVd.EJ-kvdoG2i7wriiE?startTime=1695957512000</p>```
