# Title:kernel process stacks
## Post type: question

## Question:
```Do kernel processes have a user stack and a kernel stack or just a kernel stack? ```

## Answer:
### Answerer: student

### Answer Data:
```<p>I was wondering about this too. but that midterm question was &#34;Every process has kernel and user <strong>level </strong>stacks.&#34; and not &#34;Every process has kernel and user stacks.&#34;</p>
<p>so I think it was a wording thing</p>```

## Followups:
<p>Since kernel processes do not have user level stacks, wouldn&#39;t the statement &#34;Every process has kernel and user level stacks.&#34; be false?</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankbh27ey7a9%2Fccb8649e5be6485aa5fe8f09e2a18634d219cc79a485a47cc8fff22094ac5001%2Fimage.png" alt="image.png" width="335" height="143" /></p>
