# Title:Sudo Installation Failure
## Post type: question

## Question:
```<p>When I try to run </p>
<p></p>
<div>
<div>
<div>
<p>sudo apt-get install qemu</p>
</div>
</div>
</div>
<p></p>
<p>in my VM, I get the error message: &#34;bgbell is not in the sudoers file, This incident will be reported.&#34; </p>
<p></p>
<p>Do you know where the sudoers file lives so I can edit it, or change my access rights? It&#39;s funky since I created the VM, so am unsure of how this arose. </p>
<p></p>
<p>Thanks! </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```The sudoers files is under the etc directory. It should be /etc/sudoers. Try editing that and see if it solves your issue.```

## Followups:
