# Title:Page not present panic in pagefault
## Post type: question

## Question:
```<p>I&#39;m getting a panic error when I run make qemu-nox</p>
<p></p>
<p>lapicid 1: panic: pagefault: The page is not present</p>
<p></p>
<p>This is coming from pagefault when we check if the page is present or not. </p>
<p></p>
<p>I can&#39;t figure out where it could be stemming from. Would it be because of dealloc ? Like I deallocated a page that wasn&#39;t supposed to be ? Or could it be from cow()?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Make sure you cover the edge case in dealloc and pagefault (related to the parents pte). When you create a new page make sure you set it to present. Make sure you refresh the tlb entries when required. ```

## Followups:
<p>This is what I&#39;m doing in cow when I make a new page. Is this setting the appropriate flags for the new page?</p>
<p></p>
<div>
<div>1. d = setupkvm()</div>
<div></div>
</div>
<p>2. get the parent&#39;s pte:</p>
<div>
<div>  pte_t* parent_pte = walkpgdir(myproc()-&gt;parent-&gt;pgdir,P2V(PTE_ADDR(pgdir[i])),0);</div>
</div>
<div></div>
<div>3. set parent&#39;s pte as shared and non-writeable</div>
<div>
<div>
<div></div>
<div>4. Use map pages from parent_pte to d</div>
</div>
</div>
<div>
<div></div>
</div>
<p>You should use the pte passed into the cow function (same as passed into copyuvm). The virtual address will be i, not pgdir[i], since i iterates from 0 to sz with PGSIZE as the step. </p>
<p></p>
<p>The rest of what you&#39;re doing looks fine, make sure you increment your counter as well! </p>
<p>Do you mean I shouldn&#39;t get the parent&#39;s pte in step 2 or do you mean the pgdir should be the one passed into cow (cuz I&#39;m doing that).</p>
<p></p>
<p>Also, I fixed the rest as you said.</p>
<p></p>
<p>But now I&#39;m getting a panic error for &#34;The page is not shared&#34;. I realized my if statement for checking if page is present was incorrect, and the page is in fact present, but it is not set to shared? But I set the parent&#39;s flag to shared in cow():     *parent_pte = *parent_pte | PTE_SH; and then use mappages to map parent_pte to d.</p>
<p></p>
<p>Could you help me understand what could be causing the page to not be shared?</p>
I&#39;m getting the same issue with page not shared. Did you end up figuring it out?
