# Title:Why is it B and not D for the last one?
## Post type: question

## Question:
```<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fea5cc8892fbb67e7a71f61fe3b2b468fb2e3ddc21ec52e1a355ade80044af015%2Fimage.png" alt="image.pngNaN" />```

## Answer:
### Answerer: instructor

### Answer Data:
```We assumed that D was not immediately updated.```

## Followups:
Are we not putting it in D because next fit starts at the one after the one allocated? so since we allocated in D in last time, it starts at A for #4? (at the beginning)
This is correct.
