# Title:Panic error
## Post type: question

## Question:
```<p>I receive this error after trying to do the date system call:</p>
<p></p>
<p>unexpected trap 6 from cpu 1 eip 801056df (cr2=0x0) <br />lapicid 1: panic: trap <br /> 80105a1f 801056f6 80104879 80105999 801056f6 0 0 0 0 0 </p>
<p></p>
<p>and the terminal freezes and i can&#39;t exit qemu or type anything. Same with GDB, both terminals freeze</p>
<p></p>
<p>What could be causing this?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```panic: trap is some form of error in your code. In trap.h you can see that trapno 6 is Illegal Opcode. You&#39;re doing something illegal that you shouldn&#39;t be. I&#39;d assume maybe in Usys.S but can&#39;t say for sure... ```

## Followups:
After checking our code, I think we are using the argptr function inccorrectly. Since we are trying to get a pointer to an rtcdate struct here, we cast the char** parameter to a rtcdate and this seems to be causing the panic error. How else could we get the struct rtcdate from the char** param?
Casting to char** should be fine… you can come<div>To office hours and I can take a better look at things </div>
I&#39;m having the same issue, can you tell me how you fixed it?
^Same here
I think in our case we were using the argptr()/argint() functions wrong, passing incorrect numbers to the first parameters. If its related to the casting above, we had to cast the pointer using (void*)ptr. 
