# Title:Can&#39;s 10/31 OH Cancelled :(
## Post type: note

## Note:
```<p>Hi all,</p>
<p></p>
<p>Due to very unprecedented circumstances, I need to cancel my OH today. I am deeply sorry for the late notice. I will make it up for this week with additional (at least 3 more &#43; fixed 2 on Friday) hours throughout this week to make sure no one gets affected - will update the calendar with that. If you were planning to come to my hours this evening for help, feel free to shoot me an email at toraman@usc.edu with your questions.</p>
<p><br />Can</p>```
