# Title:MemGPT
## Post type: note

## Note:
```<p>I&#39;m assuming there are some of you interested in LLMs. If so, you may want to check out MemGPT. It&#39;s unique since the research uses virtual contexts like actual operating systems to increase LLM memory. There will be more relevance between OS and LLMs in the coming months.</p>
<p></p>
<p><a href="https://memgpt.ai/" target="_blank" rel="noopener noreferrer">https://memgpt.ai/</a></p>
<p><a href="https://www.youtube.com/watch?v=pNO5PV7Wv44" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=pNO5PV7Wv44</a></p>
<p></p>```
