# Title:Is anyone else having trouble cloning?
## Post type: question

## Question:
```I attempted to use https but then I get an error like this<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F8334ce6f837f78fa683defd92b0ae9a82dbbb87c5d29971182a135391cc219d0%2Fimage.png" alt="image.pngNaN" /><br /><br />Now I&#39;m trying to do do ssh but now I&#39;m getting an error like this<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F113960d365fece97e73dc9a15dbd128f772b7ca5c0f4758e5448b91fef98b2fd%2Fimage.png" alt="image.png" /><br /><br />How are you guys cloning?```

## Answer:
### Answerer: instructor

### Answer Data:
```Did you set up the ssh key? ```

## Followups:
I attempted to generate the ssh key, but I&#39;m getting:<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F3d71719a85dcb2a29aa653049d42fb6c902447159a7a4f263e8a4f6446f7397b%2Fimage.png" alt="image.png" /><br /><br />Is there a way to do https though?
Could you please try generating it the way we do in csci104? Here is the link for reference :)
Forgot to put the reference link, but here it is  <a href="https://bytes.usc.edu/cs104/labs/lab0-github/">https://bytes.usc.edu/cs104/labs/lab0-github/</a><p></p>
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F09b557411b096e68e863bf2914b82060892ef913d71dcb41b6936905b8fec77a%2Fimage.png" alt="image.pngNaN" /><br />What should I be doing now?
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a><br />Should I generate a key using ed22519 instead?
ok, nevermind, I did ed25519 instead and that worked.
Nice!
