# Title:How does the Hash table fit into the functions of mapper and reducer?
## Post type: question

## Question:
```Hello, I was wondering if you could give a high level explanation/rough pseudocode of how the functions interact with the hash table. I am confused since the data flow seems so abstract with the pipe function, so what steps are important to the hash table and how is it used within the big mapreduce picture?```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>In all honesty the main use of the hashtable is to just make an easy way of making a frequency list. You could accomplish the same behavior with a list, but instead of finding words with a hash function you would loop through the entire array in order to find what words have been seen before and increment the count if it has been seen or set the count to 1 if it hasn&#39;t been seen. </p>
<p></p>
<p>In terms of mappers and reducers, I like to think of it as mappers putting together counts for the words given to them by the master threads. Then the mappers send the words (and their counts) alternatingly to the reducers, and the reducers then put together the final counts. Finally, the reducers send back to the master thread and it puts together the absolute final counts and reports them. </p>```

## Followups:
I&#39;m still a bit confused. Would it be correct/recommended if we had a hashmap for each mapper and reducer for processing their respective inputs, and the outputs get combined into a hashmap belonging to the master (main function)?
