# Title:do kernel-level processes / kernel threads have user-level stacks?
## Post type: question

## Question:
```^ what the title says. @397 asked the same question and the instructor answer states that they do not, but exam 1 had a similar question and listed the correct answer as true. was wondering if it&#39;d be possible to get an explanation for the correct answer```

## Answer:
### Answerer: student

### Answer Data:
```<p>if it&#39;s referring to </p>
<table width="100%" cellpadding="2" cellspacing="0" border="0"><tbody><tr><td colspan="2" width="100%">
<div>
<p>Every process has kernel and user level stacks.</p>
</div>
</td></tr></tbody></table>
<p>then it is true b/c every process has kernel level stack and user level stack. </p>```

## Followups:
<p>this is what Fayez said though: &#34;Kernel processes (kernel threads, to be more specific), do NOT have user level stacks!&#34; </p>
<p></p>
<p>so do kernel threads ie. scheduler / garbage collection not count as processes in this sense?</p>

<div>
<div></div>
</div>
Uh this is tricky, honestly my understanding is that kernel &#34;processes&#34; don&#39;t really need to exist, only kernel threads, since none of the process abstraction is useful in the kernel (since the kernel can bypass al the security mechanisms that come with it anyways), and so I&#39;d argue that the scheduler (kernel thread), does NOT count as a process. 
