# Title:How do I Access the Page Table?
## Post type: question

## Question:
```I (think) I&#39;ve successfully gotten the virtual page table address, but how do I then use this address? I know I need to loop thru 2^10 entries of the page table, but how do I get the page table with my address?```

## Answer:
### Answerer: instructor

### Answer Data:
```resolved below (?)```

## Followups:
In reference to the modification of the code within procdump?<br /><br />While you are looping over the number of entries you can access the entry like pte[i] given that you have defined pde_t* pte. Think of the address like a pointer where the address essentially just points to the first element of the page table
do we have to convert the pte pointer to a virtual address and do we use that, or do we just use pte?
You can directly use pte[i] within the for loop if you successfully read the first page table from the page directory. 
yes resolved thanks!
