# Title:Questions from classs
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9ihko1j166e%2F048b44e8d6ac149c91bfc3e68a4907ee8dd5e0a91f0b0f5bd3ac8afeddcf4ec7%2FScreen_Shot_2023-09-27_at_9.27.06_AM.png" alt="Screen_Shot_2023-09-27_at_9.27.06_AM.pngNaN" width="645" height="476" /></p>
<p>for this slide in lecture 3, I was a bit confused on what the tradeoffs are? Is the dynamically installed device drivers just the hardware abstraction layer of different processors so that it makes portability better since we can install different device drivers on different processors? I guess I&#39;m missing what this slide is talking about</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9ihko1j166e%2Fbfaa182e1705539d06202f090d05a0d567b486b8616b21558992463bc51ea36d%2FScreen_Shot_2023-09-27_at_9.32.11_AM.png" alt="Screen_Shot_2023-09-27_at_9.32.11_AM.pngNaN" width="723" height="536" /></p>
<p>For this slide in lecture 5, is the buffer storing just the shared data that all the threads interact with or is it storing threads itself? In the slides it says buffer stores items/entries that are inserted by threads but what exactly are these entries and why does it need to be stored in a buffer that all threads have access to?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>&gt; Is the dynamically installed device drivers just the hardware abstraction layer of different processors so that it makes portability better since we can install different device drivers on different processors?</p>
<p></p>
<p>Yes, it works with the OS/HAL. </p>
<p></p>
<p>&gt; is the buffer storing just the shared data that all the threads interact with or is it storing threads itself?</p>
<p></p>
<p>It&#39;s storing the data. Lets say I have 2 threads that call a temperature API and pressure API to get the readings every 1 second. I also have 2 threads that write the temperature data and pressure data to a database. The producer threads write the data to the shared buffer, the consumer threads read the data and store it in the DB. This is just a way for many threads to communicate with each other. </p>```

## Followups:
Got it, thanks! What are the tradeoffs mentioned in the first picture about dynamically installed device drivers?
<p>1. OS has more flexibility with dynamically installed device drivers -- don&#39;t have to install all of them immediately, can install whenever needed</p>
<p>2. This saves memory space and reduces the complexity of OS code as well since we don&#39;t have to integrate every single device driver with the OS</p>
<p>3. Unfortunately the user doesn&#39;t have all of them at once if they&#39;re dynamically installed -- they will have the basics of what is absolutely essential for the OS to perform, but won&#39;t have everything, so they may have to manually install</p>
<p>4. In an embedded system you might already have the requirements scoped out, and you know they won&#39;t change, so it may not make sense to use dynamic device drivers since that would add some complexity in actually building it out </p>
<p>5. Security -- if you build your kernel statically and disable dynamical loading, then you prevent runtime modification of OS code, which provides additional security in exchange for flexibility. </p>
