# Title:Test 3 Incorrect Output
## Post type: question

## Question:
```<p>Hello! I&#39;ve been trying to run my test3, in which I&#39;m causing the thread to willingly give up the CPU in order to stay in q0. However, for whatever reason at the very start of the process running, something is taking 1-2 ticks to start up, which is sending it to q2 before it starts running with duration 0. Is there anything that this might be?</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0mqdumwlk5k1%2F32c9a24c659a9622fe1be78ddb06187b2254c4d1d738ade68031f3cf30e60ba9%2Fimage.png" alt="image.png" width="309" height="239" /></p>
<p></p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yup the main program setting up the variables and what not ends up taking a few ticks. The trick for test3 is to fork right away  and print the child’s pinfo so no ticks are wasted initially ```

## Followups:
That worked! Thanks so much!!
