# Title:Project 5 and Project 5 FRQ Released!
## Post type: note

## Note:
```<h1>Project 5 and P5 FRQ Descriptions are under Piazza/Resources.</h1>
<div>
<p>Due Date: <strong>December 1st</strong><strong>, by 11:59 pm. </strong>(Yes, you can use all of your late days)</p>
<p></p>
<p><b>Project 5 Github Invite Link: <a href="https://classroom.github.com/a/wMg8lQMb" target="_blank" rel="noopener noreferrer">https://classroom.github.com/a/wMg8lQMb</a></b></p>
<p><b>Project 5 FRQ Invite Link: <a href="https://classroom.github.com/a/XUDmObB9" target="_blank" rel="noopener noreferrer">https://classroom.github.com/a/XUDmObB9</a></b></p>
</div>
<div>
<p></p>
<p>Please re-use the same teams you used previously. If you and your partner split, please reach out to me ASAP. </p>
</div>
<p><b>Note: The FRQ is an individual assignment, each student will have to accept and submit their own version.</b></p>
<p><b></b></p>
<p>Good luck! This project DOES NOT require xv6 or a VM so that should come as a relief to many of you! I will hold the discussion for this at 4:30 pm tomorrow, please try and show up if you can! </p>```
