# Title:Wakeup vs. Wakeup1?
## Post type: question

## Question:
```What&#39;s the difference between these 2? All I know is that one requires a lock and the other doesn&#39;t! ```

## Answer:
### Answerer: instructor

### Answer Data:
```That&#39;s all there is to it! Code for reference: <br /><br />You call one when you&#39;re already holding the lock, call the other when you&#39;re not holding the lock! <br /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzt1x01yiw06h8%2Fccd8420c25fdfbd0acc94c90614e799aa0a32470b8e02915fa674b012caa1852%2FScreen_Shot_2023-09-19_at_5.14.04_PM.png" alt="Screen_Shot_2023-09-19_at_5.14.04_PM.png" />```

## Followups:
thanks! what&#39;s the point of having separate ones then...? why not just always call wakeup- can we do that?
<p>if you&#39;re already holding the lock, there are legitimate reasons to never call release and then wakeup, there can be a context switch in between those two lines of code. </p>
<p></p>
<p>The alternative would be only make wakeup1 available and delete wakeup(). That&#39;s fine, but that would require you to acquire and release the lock each time you want to call wakeup... I think the authors provided both functions just for slight readability, but I can&#39;t say for sure... </p>
