# Title:Output for Part1
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F8645d45e9f54db73ad3682f4d18058c36b697df57dd6d726dec1624a224e2c75%2Fimage.png" alt="image.png" /></p>
<p></p>
<p>is the &#34;pid: &#34; at the beginning of each line required or optional for the output for part1?<br /><br /><br /></p>
<p>I just noticed mine doesn&#39;t have that, just wanted to make sure if it&#39;s required or not.</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fd4b71c3f6fec1543b42bc006b4371374a6dc12ba871be73033ec1d4cbc64ee71%2Fimage.png" alt="image.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Required. Please make your output match exactly. ```

## Followups:
