# Title:System unable to boot after implementing COW()
## Post type: question

## Question:
```Hi, after I implemented cow() and page fault handler, when I run make qemu the emulator keeps refreshing and CPUs fail to start tasks. The system can only function when I revert all the changes. Are there any hints to the cause of this issue?<br /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdt9o57rfe732z%2F4d3d46b801cfaab1baee085fa0449d0d5ed296a812df33420a171c3a9c1d41c4%2FScreenshot_2023-11-20_145021.png" width="333" height="199" alt="" />```

## Followups:
<strong attention="jzt1x01yiw06h8">@Fayez Loan</strong> or any other instructors have any idea on this? I&#39;ve never seen this issue before. 
