# Title:Process owns the kernel stack
## Post type: question

## Question:
```Hi, when rewatching the midterm review video it was pointed out that the process owns the kernel stack. Could someone explain this further? How does the process (the user process) &#34;own&#34; something in the OS?```

## Answer:
### Answerer: instructor

### Answer Data:
```Hmm every process has a double life, something in user space and something in kernel space. For example, the PCB lives in kernel space. <div><br /></div><div>When I said the process owns it’s kernel stack I meant the kernel stack pointers are stored in each process’ PCB and no other process can access it. (Of course the OS / kernel can access anything) </div><div><br /></div><div>Does that make sense</div>```

## Followups:
Goes without saying that the kernel stack lives in kernel memory! 
Yes that does! Thank you!
