# Title:Useful Setup Tips
## Post type: note

## Note:
```<p>Hey, after helping a student I wanted to make a note of some useful things you might see during the setup.</p>
<p></p>
<p>1. Before everything, if the VM is not loading fast, I&#39;d still wait for two to three minutes, as I&#39;ve seen it working after.</p>
<p>2. You will need a GitHub personal access token (settings -&gt; developer settings -&gt; personal access tokens -&gt; generate a new one from there, a classic token works), you will need that all the time.</p>
<p>3. To copy from your local device and paste into the VM, you may need to approve this on your VM. On your VM, you can do this from settings -&gt; devices.</p>
<p>4. When you are cloning something, or pushing something on your VM, GitHub will likely ask you for permissions. This requires username and password, where password is the token. The version of Git built-in your VM actually lets you use the token as the username, and just press enter for the password. This will still do. You can use this will be faster for you. This will not work in any later version of Git.</p>
<p></p>
<p>Also, if you do not have SSH set and are not planning to set it up, I would suggest you to familiarize yourselves with the Sublime editor in your VM, as this will make it very easier when you need to make small changes and compile the program again. This also will save time when you take help during the office hours with long queues.</p>```
