# Title:Questions from Lecture 1
## Post type: question

## Question:
```<p>Hello,</p>
<p>I was not able to attend lecture one due   to the passing of a family member. I contacted TA Fayez to notify the class team.</p>
<p>Meanwhile, where can I find the questions for the Form Quiz? I read somewhere that they were mentioned during the lecture but I can&#39;t find them on the lecture slides. It would be really helpful if someone can tell me where to find them!</p>
<p>Thank you</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```I&#39;m sorry to hear that :( <br /><br />The questions aren&#39;t included in the slides. Professor goes over them in class, and they are in the lecture recordings```

## Followups:
<p>Got it thank you. Where can I find the recordings?</p>
<p>I&#39;ll go over the past lecture to be able to answer the questions. </p>
No problem! They should be on Blackboard
Found them thanks :)
