# Title:do number of ids matter when rerun?
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fbcbb4838fc5ea155bc7fcf627200257908fb14f75ec87da670c62afb47eb55fc%2Fimage.png" alt="image.png" /></p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F5b5c314a2d03306fe45b35c725f544533b71d14b8866586534bd553e5fdfc5fa%2Fimage.png" alt="image.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```If you mean ID number instead of number of ids, @162. If you mean number of ids I&#39;m not sure what you mean, you should always run the same amount of threads thus having the same number of ids. ```

## Followups:
sorry, typo, I meant ID number
ID numbers can change, checkout linked post for more info!
