# Title:Different objdump output than expected for mac m1
## Post type: question

## Question:
```<p>I on a mac m1. I installed docker and cloned the project 1 repository. When running &#34;objdump -i&#34; the &#34;elf32-i386&#34; line is on the 4th line rather than the second and first I get &#34;elf64-x86-64&#34;. Is this fine?</p>
<p></p>
<p>Screen Shot 2023-09-02 at 4.34.00 PM</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```You can skip the entire setup section if you’re using docker! Just make sure you can get make qemu-nox working :). ```

## Followups:
