# Title:Development Tips
## Post type: note

## Note:
```<p>I&#39;ve been searching all day for the best way <strong>not</strong> to develop from the VM or rely in git push pull.</p>
<p></p>
<p>I&#39;m using VSCode &#43; SharedFolder &#43; SSH Terminal.</p>
<p>This allows to do everything from the VSCode window, </p>
<p></p>
<p>1. Start by setting up a shared folder (ideally where all your projects will be cloned) that can be accessed by both OS. The way to do that depends on your VM (e.g. Virtual Box)</p>
<p>2. Set up a SSH Server in the Virtual system.</p>
<pre>
<strong>sudo apt-get install openssh-server
sudo systemctl enable ssh                          
sudo systemctl status ssh                              (to verify active status) 
</strong></pre>
<p>3. Then get the SSH connection info. by running, </p>
<pre>
ip addr show</pre>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9igy2i5465t%2Ff644ea5e2cca374875e96b670c492b31f9300e9172488e07be0cffa23b42127f%2Fimage.png" alt="image.png" /></p>
<p>In my case the address was: <strong>192.168.129.129</strong></p>
<p>4. Check if SSH connection works by running: (from your personal OS)</p>
<pre>
ssh user@address</pre>
<p>I ran ssh jjaguirr@192.168.129.129 but your username and address depend on your VM OS</p>
<p>5. Open the shared folder from VSCode, open a terminal, start a ssh connection, cd to the shared folder in your VM, enjoy! </p>
<p></p>```
