# Title:Final Review Recording
## Post type: note

## Note:
```<a href="https://usc.zoom.us/rec/play/Qyb4BzVmJdy_EHDGskEiYvvAlt1bpVyFqgve3wLMSQhxP4FcZ7tdm94oNrk1vn_pRRBNLSzq7VHHcq_0.JRnsgH_Si1xGxeSv?canPlayFromShare=true&amp;from=my_recording&amp;continueMode=true&amp;componentName=rec-play&amp;originRequestUrl=https%3A%2F%2Fusc.zoom.us%2Frec%2Fshare%2F5pM8nTCnZedsKKKukiksT72iSR5tFBKxfvAq08MvNk5vn2kyJbu9CY0dNa0oUseA.ZoaWC3wuX5u7Hvqe" target="_blank" rel="noopener noreferrer">Here</a> and under resources! ```
