# Title:threadtest1 output
## Post type: question

## Question:
```<p>Is it ok if the output between the multiple threads gets a little mixed up? All the correct output is there, but for some reason they&#39;re just not coming out all at once for each thread. Is this alright?</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2Fe8b35359c0dd46b5240c524e0b2f7eb4991cde62c5e90f258014b304aa6024b8%2Fimage.png" alt="image.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yeah that’s fine. It’s because printf isn’t thread safe. Just make sure on multiple runs the correct synchronization occurs (Got ID 4 before 5 etc.) ```

## Followups:
