# Title:FRQ5 Preview Option Not Available
## Post type: question

## Question:
```<p>My output looks as follows:<br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdgzk767df%2Fe0aa0999c20cc09eca05e93749cbd1323e391f1df40da5d50be0e78c5d79c324%2Fimage.png" alt="image.png" /></p>
<p></p>
<p>compared to the FRQ’s</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdgzk767df%2Ffed8bfce53df85fcf91a1bef5ce1db481d8d7da397fd797e7c8539659a8e9364%2Fimage.png" alt="image.png" /></p>
<p></p>
<p>however, I still pass the test when running <code>python read\_test.py</code></p>
<p></p>
<p>Should I be concerned or is this fine?</p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Looks fine```

## Followups:
