# Title:Graph Blank
## Post type: question

## Question:
```<p>When I run the graphify commands, it prints this empty plot but then none of it is populated. I&#39;ve tried using the edited versions of graphify, and changing my input file so its just:</p>
<p></p>
<p>PSTATSTART<br />start= 160, duration= 1, priority= 0<br />start= 161, duration= 1, priority= 1<br />start= 163, duration= 1, priority= 1<br />start= 165, duration= 1, priority= 2<br />start= 167, duration= 1, priority= 2<br />start= 169, duration= 1, priority= 2<br />start= 171, duration= 1, priority= 2</p>
<p>(etc)</p>
<p>PSTATEND</p>
<p>PSTATSTART<br />start= 153, duration= 1, priority= 0<br />start= 154, duration= 1, priority= 1<br />start= 155, duration= 0, priority= 1<br />start= 155, duration= 1, priority= 1<br />start= 156, duration= 1, priority= 2<br />start= 157, duration= 0, priority= 2<br />start= 157, duration= 0, priority= 2<br />start= 157, duration= 0, priority= 2</p>
<p>PSTATEND</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk4zvaiw5zam5lz%2F78d08b06b36d9358a738a25f971feb43f2f4642f0d7fdd9ebb245bbf65e5185f%2FScreen_Shot_2023-11-01_at_8.25.47_PM.png" alt="Screen_Shot_2023-11-01_at_8.25.47_PM.pngNaN" /></p>```

## Answer:
### Answerer: student

### Answer Data:
```nevermind, i got it!```

## Followups:
