# Title:kthread_exit() in print_id()
## Post type: question

## Question:
```<p>Should kthread_exit cause this method to end before printing and returning?</p>
<p></p>
<blockquote>
<div>void * print_id(void)</div>
<div>{</div>
<div dir="ltr" style="padding-left:40px">printf(1,&#34;Thread id is: %d\n&#34;,kthread_id());</div>
<div style="padding-left:40px">sleep(100);</div>
<div style="padding-left:40px">printf(1,&#34;Thread is exiting.\n&#34;);</div>
<div style="padding-left:40px">kthread_exit();</div>
<div style="padding-left:40px">printf(1,&#34;lalalalalalalalalalalalalalalala\n&#34; );</div>
<div style="padding-left:40px">return (void *) 1;</div>
<div>}</div>
</blockquote>
<div></div>
<div>In the thread1test terminal screenshot, it does not print the above so should kthread_exit() somehow terminate anything after the call?</div>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, if kthread_exit is called by the last thread, it should call exit() for the entire process! So this should NOT be printed! ```

## Followups:
