# Title:Execution of test_project1.c
## Post type: question

## Question:
```<p>Hi,</p>
<p></p>
<p>I think I completed the implementation of part 1 of the assignment. I am trying to test by running &#34;test_project1&#34; in QEMU, but receive</p>
<p></p>
<p>exec: fail</p>
<p>exec test_project1 failed</p>
<p></p>
<p>I have added the relevant code to the Makefile as well. Here is a screenshot of the problem:</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankcbljrd7bb%2F720ada45f60e082eca5ad59dd91fc79055cb8b95e969d25b7c50f3b4692d7ec8%2Fimage.png" alt="image.pngNaN" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<br /><br />Edit (Fayez): Try typing it in again. Sometimes pressing arrow keys can cause this issue!<br /><br /><br />Longer answer: Sometimes keys like the arrow keys record keystrokes, even if they don&#39;t show up on the terminal. This causes the command to be `test_project1` plus some extra keystrokes, which the OS doesn&#39;t recognize which is why it fails. ```

## Followups:
It still failed :(
Hmm can you push your code to Github, I can take a look at the Makefile
It is pushed onto my branch called &#34;chely_trace&#34; in project-1-bgbell-cmfernan! Thank you!
Ah you added a new UPROGS variable that is overwritten by the one on line 174. Append to that variable instead! Same for EXTRA
Ah okay I missed that!! Thank you!!
