# Title:Question about SSD Writes
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9ihko1j166e%2Fb87e263c4584c4c99e2a744709ec7dba8a8a9ce4b176993441e4295740c73072%2FIMG_F1CEF0E7CC0D-1.jpeg" alt="IMG_F1CEF0E7CC0D-1.jpegNaN" width="724" height="514" /></p>
<p>Just to confirm, if we&#39;re writing to an empty page then we don&#39;t need to erase an entire block. But if we&#39;re updated/writing to an existing page that has data, then we need to erase the entire block. Is that correct?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes, this is correct.```

## Followups:
