# Title:Welcome to Piazza!
## Post type: note

## Note:
```
Piazza is a Q&A platform designed to get you great answers from classmates and instructors fast. We've put together this list of tips you might find handy as you get started:

<ol style="margin:0;padding:0;list-style-position:inside;"> <li style="margin:0;padding:0"><strong>Ask questions!</strong>

The best way to get answers is to ask questions! Ask questions on Piazza rather than emailing your teaching staff so everyone can benefit from the response (and so you can get answers from classmates who are up as late as you are).

</li><li style="margin:0;padding:0"><strong>Edit questions and answers wiki-style.</strong>

Think of Piazza as a Q&A wiki for your class. Every question has just a single <strong>students' answer</strong> that students can edit collectively (and a single <strong>instructors’ answer</strong> for instructors).

</li><li style="margin:0;padding:0"> <strong>Add a followup to comment or ask further questions.</strong>

To comment on or ask further questions about a post, start a <strong>followup discussion</strong>. Mark it resolved when the issue has been addressed, and add any relevant information back into the Q&A above.

</li><li style="margin:0;padding:0"> <strong>Go anonymous.</strong>

Shy? No problem. You can always opt to post or edit anonymously.

</li><li style="margin:0;padding:0"> <strong>Tag your posts.</strong>

It's far more convenient to find all posts about your Homework 3 or Midterm 1 when the posts are tagged. Type a “#” before a key word to tag. Click a blue tag in a post or the question feed to filter for all posts that share that tag.

</li><li style="margin:0;padding:0"> <strong>Format code and equations.</strong>

Adding a code snippet? Click the <strong>pre</strong> or <strong>tt</strong> button in the question editor to add pre-formatted or inline teletype text. 
Mathematical equation? Click the <strong>Fx</strong> button to access the LaTeX editor to build a nicely formatted equation.

</li><li style="margin:0;padding:0"> <strong>View and download class details and resources.</strong> </li></ol>

Click the <strong>Course Page</strong> button in your top bar to access the class syllabus, staff contact information, office hours details, and course resources—all in one place!


Contact the Piazza Team anytime with questions or comments at <strong>team@piazza.com</strong>. We love feedback!```
