# Title:[Important] Project Rules Quiz
## Post type: note

## Note:
```<p>Hi all and <strong>WELCOME TO CSCI 350!!! </strong>I hope all of you are excited and ready for a great semester! </p>
<p><strong></strong></p>
<p>I&#39;ll be putting up a bunch of logistical posts (setting up dev env, GitHub, Office Hours etc.) this week, starting with this one! </p>
<p><strong></strong></p>
<p>Please make sure to pass this short Project Rules Quiz, without which you will not receive your own private GitHub repository and will not be able to submit any projects 😦. </p>
<p></p>
<p>Required reading - <strong>SubmissionInstructions.pdf</strong> and <strong>CSCI350ProgrammingProjectsAcademicHonestyRules.pdf</strong>, both can be found under resources/General Resources.</p>
<p></p>
<p>Quiz link: <a href="https://forms.gle/KAWLTntWiSuxgzf58" target="_blank" rel="noopener noreferrer">https://forms.gle/KAWLTntWiSuxgzf58</a></p>
<p></p>
<p>Please submit the quiz as soon as possible! Thanks and looking forward to a great semester with all of you :D! </p>```
