# Title:Freezing after running threadtest2
## Post type: question

## Question:
```<p>Hello, I am running threadtest2, and I noticed that my terminal was freezing after all threads exited, but only sometimes. This seems to happen about 50% of the time when I run threadtest2 from a fresh compile. I noticed it freezes after sched() is called in the exit() for a process. I printed out all the thread state information, and it was identical. Do you know why this may be happening?</p>
<p></p>
<p>Example where terminal freezes:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdf9nz77da%2F9a304b19aaaa806ba7fb42f9a3934a79ac3e86e69e828f9f6db52895fefb4faf%2FScreen_Shot_2023-10-03_at_21.29.09.png" alt="Screen_Shot_2023-10-03_at_21.29.09.png" /></p>
<p></p>
<p></p>
<p>Example where terminal does not freeze:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdf9nz77da%2Fc34c09c4127be3e83299f6fbae36c2e4b2d1994c7f1190e9177195234f24d2af%2FScreen_Shot_2023-10-03_at_21.29.17.png" alt="Screen_Shot_2023-10-03_at_21.29.17.png" /></p>```

## Followups:
Where did you print these statements? the scheduler? what is state 0? thread 0 means all these threads are unallocated -&gt; leads me to believe maybe if you&#39;re moving threads around you&#39;re overwriting some thread?
I printed these out in the exit function just before the scheduler is called. State 0 is unused and 6 is invalid.
Hmm I&#39;d start by figuring out why thread 3 is invalid. Sorry I can&#39;t be of much help here without more context, try to stop by office hours if you get the chance! 
