# Title:Cannot recognize NSCHEDSTATS
## Post type: question

## Question:
```<p>I have s<em><strong>truct sched_stat_t sched_stats[NSCHEDSTATS]; </strong></em>in my proc struct and</p>
<div>
<div>
<div><em><strong>#include &#34;pstat.h&#34; </strong></em>in my proc.c but it keeps giving a compiler error saying
<p><b>proc.h:55:35:</b> <b>error: </b>&#39;<b>NSCHEDSTATS</b>&#39; undeclared here (not in a function)? </p>
<p>Why is it not recognizing it? </p>
</div>
</div>
</div>```

## Answer:
### Answerer: instructor

### Answer Data:
```You have to include the header pstat.h in proc.h. And not in proc.c because proc.h doesn’t know what’s in proc.c```

## Followups:
