# Title:Need to type test_project1 twice?
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fa4d0ed2ab2f33b50a4ef3860949c5a61f100db3806920de72c649e1dde46a3d6%2Fimage.png" alt="image.png" /></p>
<p></p>
<p>Will CPs rerun the code if it doesn&#39;t run the first time?<br /><br />Not sure what&#39;s wrong, but I needed to retype the command after it failed once and it doens&#39;t look like I mispelled it the first time<br /><br />Also is there any difference between doing test_project1 and ./test_project1? There deosn&#39;t seem to be a difference for me.</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```You probably pressed an arrow key or something. You can restart and try again. <div><br /></div><div>CPs will run the command again if they think it’s a machine problem. If your code doesn’t work the first time for some weird reason then unfortunately you may lose some points. </div>```

## Followups:
Also is there any difference between doing test_project1 and ./test_project1?
I don’t believe so 
