# Title:Having errors with testthread3
## Post type: question

## Question:
```Not sure what may be causing this (seemingly?) non-deterministic behavior. <a href="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9l9yttab7e7%2F00c382e3159652eeb7e0cb0c85b73331ab0f01c3c74f7dbd322a374f3d0e9722%2FScreenshot_2023-10-03_at_4.13.53_PM.jpg" target="_blank" rel="noopener noreferrer">Screenshot_2023-10-03_at_4.13.53_PM.jpg</a>```

## Answer:
### Answerer: instructor

### Answer Data:
```The most likely case (which for some reason has started occurring this semester and not before, maybe faster computers / upgrades to Docker/VM allowing for faster processing) is that the first thread has finished executing before the second/third thread is allocated, which causes the new thread to garbage collect the old thread. This results in join not finding the old thread, thus returning join error. You can ignore this for now.  ```

## Followups:
<p>Thank you!</p>
<p></p>
<p>I have a 2023 Macbook pro and I have noticed that Docker drains the absolute crap out of my battery. Any ideas? I am supposed to have an 18 hour battery life but with docker it dies multiple times a day (even when I turn docker off) Is there more I can be doing? </p>
If you turn docker off (even from the task bar on the top), it shouldn&#39;t drain your battery anymore... you can click the battery icon on the top to verify what apps are using the most battery (and if docker is off and you have quitted it, it shouldn&#39;t show up there). Unfortunately not much else you can do :(. (On the bright side, you just need it for ~8 more weeks)! 
Ok thanks! Sorry one last question - if threadtest1, threadtest2, and threadtest3 are working can I assume I have correctly implemented part 1 of the assignment and can start on part 2?
Yes! 
Good job! 
