# Title:FRQ3 Q5 - Need clarification on discussion slide example
## Post type: question

## Question:
```<p>I&#39;m confused by the example from the Project 3 discussion slides (Slide 28), which we&#39;re using as reference for Question 5 of the FRQ:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzodbzshxe4nd%2F2bc57b27d95c9b5c65cbe06efbb25e0808d8c792d0415cddb9b45b2621073074%2FCapture.JPG" width="1019" height="325" alt="" /></p>
<p>It says P8 should wait 56 ticks (assuming we&#39;re NOT boosting), but boost occurs after P20.  56 ticks only takes into account the 7 processes ahead of P8 in Q2.  But the only way I can work it out where P8 gets boosted <em><strong>after P20</strong></em> is by assuming &#34;all [processes] became runnable after [P]8 gets down to Q2&#34; as stated.  Which means the following:</p>
<ol><li>P4 &amp; P7 in Q0 would rerun for 2 ticks (1 tick each)</li><li>then P10, P11, P14 &amp; P18 in Q0 would run for 4 ticks (1 tick each)</li><li>then P12, P15, P13 &amp; P28 in Q1 would rerun for 8 ticks (2 ticks each)</li><li>then P17 &amp; P16 in Q1 would run for 4 ticks (2 ticks each)</li><li>then the 7 processes ahead of P8 in Q2 would run for 56 ticks (8 ticks each)</li></ol>
<p>Assuming I&#39;m understanding correctly, shouldn&#39;t P8 be waiting for 2 &#43; 4 &#43; 8 &#43; 4 &#43; 56 = 74 ticks rather than 56 ticks without boosting?  Is this a mistake on the slides or am I completely off base here?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>Okay so the diagram is kind of confusing and idk if it is correct. But I was thinking the same thing as you that all of the procs become runnable after p8 reaches q2. And I think it is also considering the crossed out procs. So like in q0, on the right side it says total 6 ticks used because it has 6 procs other than proc8, and then in q1 same logic follows. So 6&#43;12 = 18. And then in q2 the first 4 procs takes 8*4 ticks which is 32. So 32&#43;18 is 50 and that is why it got boosted after p20 ran. </p>
<p></p>
<p>^ That is the only way I can make sense of the diagram lol. And I think it still has bugs. But you don&#39;t need to worry too much about the diagram, just briefly explain how boosting would be applied on the diagram with your understanding (disregarding their explanation)</p>```

## Followups:
Perhaps a different interpretation of the diagram is that it is stating (someone unclearly) that after boosting following P20 at 50 ticks (again, assuming all crossed-out procs become runnable again), it takes an additional 6 ticks in Q0 before P8 runs, since P8 would go at the end of Q0.  So this would be correctly stating that it takes 56 ticks to run P8 <em><strong>with</strong></em> boosting (albeit somewhat unclearly).
<p>Oh I thought by 56 ticks it meant that there are 7 procs other than proc8 in q2 (which is 7*8=56) and that is why normally if we were to give proc8 its turn in q2 then it&#39;d have to wait 56. But since we boosted it, it only had to wait 50 ticks. But yeah your interpretation makes sense too. </p>
<p></p>
<p>And again, like I said, no need to worry too much about it, its probably better if you write according to your understanding of your boost function.</p>
