# Title:Can the master process act as the final reducer?
## Post type: question

## Question:
```My current implementation reads pairs from mappers, and sends them to a random reducer (using mod). For example, if I had the word &#34;fun&#34; show up 4 times, it may go twice into reducer 1 and twice into reducer 2, so reducer 1 and reducer 2 would both count 2 &#34;fun&#34;s. Is it okay to send these two counts and combine them in master (so master kind of acts like a reducer and creates a count of 4), or should only one reducer be the one to count all the &#34;fun&#34;s?```

## Followups:
