# Title:Advice on PA5 (Close *EACH* of your pipes right after you are done using them)
## Post type: note

## Note:
```<p>Hi again, hope this helps :)</p>
<p></p>
<ul><li><strong>Close all the pipes right away. Anytime your output is empty or your output stops reading midway, its most likely because unneccessary pipes are open</strong> ❗❗ 
<ul><li>E.g. once master is done writing to mapper in main, close those pipes right after you are done.</li><li>Same after writing from master to reducer.</li><li>And remember you only use 1 write and 1 read pipe in mapper. <strong>CLOSE ALL OTHER PIPES BEFOREHAND.</strong> And close the 2 pipes right after you are done using them.</li><li>Same thing for reducer.</li><li>And don&#39;t close the pipes you still need</li><li>And remember to close unneccessary pipes for parent processes when forking as well.</li><li>There might be more pipes you need to close</li></ul>
</li><li>Also, <strong>read </strong>only 1 letter at a time from pipes, not the whole word. </li><li>Also, implement step and by step and debug as you go instead of the whole thing all at once. So like implement and debug masterToMapper first (and literally comment out everything related to mapperToMaster, reducerToMapper, mapperToReducer), and so on.</li></ul>
<p>Good luck !!</p>```
