# Title:which thread can do Mutex unlock
## Post type: question

## Question:
```<p>The instructions say:</p>
<blockquote>
<p>int kthread_mutex_unlock(int mutex_id);<br />This function unlocks the mutex specified by the argument mutex_id if called by the owning thread, and if<br />there are any blocked threads, one of the threads will acquire the mutex. An error will be returned if the<br />mutex was already unlocked. The mutex may be owned by one thread and unlocked by another!</p>
</blockquote>
<p></p>
<p>I&#39;m confused about whether any thread can unlock it or only the owning thread can unlock it. (The owning thread being the thread that locked it in the first place). The first and last two sentences seem to contradict each other.</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>Any thread can unlock the mutex! (This is bad and shouldn&#39;t happen in a proper OS, but makes the assignment much simpler). </p>
<p></p>
<p>&#34;The mutex may be owned by one thread and unlocked by another&#34; - this is just a statement, not a warning! </p>```

## Followups:
