# Title:How to push for project 2 FRQ?
## Post type: question

## Question:
```<p>I cloned the empty project2-frq repo in my csci350 folder first, and then I cloned the xv6-public repo just like any other project assignment. However, when I perform git push, it does not give me permission to do so. Am I doing anything incorrectly?</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkde56hi5gznvp%2F545f89bc5fcb7e7a60e97cf64f90d8ed550a9c61c9b9b45dacda31c441ed43c8%2Fimage.png" alt="image.pngNaN" width="797" height="262" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>You can see if either of these links is helpful:</p>
<ul><li><a href="https://github.com/orgs/community/discussions/54604" target="_blank" rel="noopener noreferrer">https://github.com/orgs/community/discussions/54604</a></li><li><a href="https://superuser.com/questions/421004/how-to-fix-warning-about-ecdsa-host-key" target="_blank" rel="noopener noreferrer">https://superuser.com/questions/421004/how-to-fix-warning-about-ecdsa-host-key</a></li></ul>
<p>Let me know if you still have trouble!</p>
<p></p>```

## Followups:
I did ctrl&#43;a to select all files in the xv6-public folders, copied and pasted them to my project-2-frq repo, but it still gave me the same permission issue. 
I do see these hidden files tho, should I delete any of them?<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkde56hi5gznvp%2F2d65e52d9e6200b50c9995abcfa56c7063aa37b7a2db0bf50fb51b948057e706%2Fimage.png" alt="image.png" />
Yes! The .git file is what’s causing issues, you can delete that. But please don’t delete one in the root of your repo (that is _your_ .git folder). 
How do I distinguish between the two? I only see one .git folder...
<p>Ah that&#39;s odd... here&#39;s what I would do<br /><br />1. Clone your (empty) frq folder</p>
<p>2. Clone the MIT folder</p>
<p>3. Select just the files from the MIT repo and paste it in your folder (don&#39;t drag the entire repo)</p>
<p></p>
<p>Can you repeat these steps and try to push? The problem is that for some reason, git thinks you want to push to mit-pdos/xv6-public.git</p>
Now push works, but when I try to compile my code, it gives me compilation errors. <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkde56hi5gznvp%2F308fee8b243f396d11d8fa0e9770ed86982043a45077c83b48affbcefa110c25%2Fimage.png" alt="image.pngNaN" width="569" height="444" />
This is after you&#39;ve added FRQ code right? Check out @188
If this is before copying FRQ code make sure you&#39;re running in docker / VM! 
You are totally right, I forgot to switch to docker. Thank you so much!!!!
actually one more question, I am so sorry, I still get this error after make qemu-nox <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkde56hi5gznvp%2F82889d2509d2b2b98cc6c6ad86599f16f0cf4f38d0645304371061cb3db282e2%2Fimage.png" alt="image.pngNaN" />
Please try make clean and trying again! Otherwise try make clean and restarting docker! 
