# Title:Process context switch vs. context switch
## Post type: question

## Question:
```I was under the impression that context switch is switching CPU from task to another task while process context switch is switching processes. However, it seems we also use &#34;context switch&#34; as switching CPU from one process to another process? So what is the difference then? ```

## Answer:
### Answerer: instructor

### Answer Data:
```“Task” can refer to process, thread, kernel thread etc. Process context switch is a subclass of context switch. ```

## Followups:
Yeah, that what I thought. So process and thread context switch are both subclass of context switch, and a &#34;context switch&#34; can refer to both on the exam? In addition, do we have to specify on exam or just say context switch given this?
the exam will probably specify. If it doesn’t then you can ask a clarifying question on piazza or assume it applies to both! <div><br /></div><div>If we can infer whether you mean process / thread context switch from your statement it should be fine to just mention context switch, but if you say something like using threads makes context switching cheaper, that is insufficient! You’d have to say something like using threads makes context switches cheaper because now we do thread context switches more often than process context switches which are cheaper because each time less data is saved / loaded </div>
Oh I see, thank you!!
