# Title:Details of pagefault
## Post type: question

## Question:
```<p>From what I understand, pagefault is where the copy part of copy-on-write happens. When a child process tries to write to a page that is shared between it and the parent, a page fault is raised and the pagefault handler is run, which allocates a new page.</p>
<p>1) is this above understanding correct?</p>
<p>2) for 8.3, do we use the memory that we allocated with kalloc, and treat that like a page table, and change the flags there?</p>
<p>3) for 8.4, I&#39;m not sure what to pass in for the virtual or physical addresses, or the flags either. I&#39;m still a little confused on what this function does.</p>
<p>Also I&#39;m a little confused in general when we use virtual and physical addresses. I understand their concepts, but I think I get confused here in xv6 because it&#39;s hard to differentiate when everything is just a uint or a uint*.</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2Fe16cd9d9b6533ee2627e8299d0558289c40cdfd9c6fd586de5dfad631aa14d6c%2Fimage.png" alt="image.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Yes your understanding is correct. <div><br /></div><div>Sorry I’m not sure what 8.3 is off the top of my head, but generally yes, you want to put the physical address of the page returned by kalloc in the pte and change the flags. </div><div><br /></div><div>You don’t need mappages in pagefault. In pagefault the OS is basically saying you expected a writable page address at position x (your pte). You realize you have a copy on write system and this means you need a new page, so you create a new page (kalloc), get its physical address and put that in position x (something like *x = physical address of kalloc return value). Now you want to make sure that this new page is not shared and writable, so you change the flags. </div><div><br /></div><div>Mappages on the other hand maps all the physical addresses in one page directory to another page directory. Here you’re mapping one physical address to one pte. </div><div><br /></div><div>Everything is always going to be a uint or uint *, that’s how addresses work :). They key is understanding how va/pa are used which will help you identifying which is which. Here are some key rules.</div><div><br /></div><div>1. Entries for page tables / page directories are ALWAYS physical addresses. No exceptions. </div><div><br /></div><div>2. The OS ALWAYS works with virtual addresses, no exceptions. </div><div><br /></div><div>Example of 1. When you iterate over the first page table in part 1, you grab the value in the page directory array, then call P2V. Example of 2, whatever is returned by kalloc is a _virtual address_. It’s a confusing topic to wrap your head around, but happy to answer clarifying questions! </div>```

## Followups:
Also your code above is incorrect (even without the mappages), hopefully the above explanation helps you figure out what’s wrong, but happy to give a few more hints if you can’t <p></p>
Scratch that. It isn’t incorrect, it’s incomplete* 
Actually sorry it is incorrect 😅. Late night 
<p>Thank you very much for the comprehensive explanation, Fayez! Please don&#39;t feel like you have to answer these now since it is very late.</p>
<p>I think I understand this part more now, I changed it to this, where pte is the page table entry we get from cr2:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2F2b80d3a372802f7315391db5f5368669a47362f733ffd608bd5bcff9712bcb29%2Fimage.png" alt="image.png" /></p>
<p>I think I got confused before because I thought for some reason that the newly allocated mem from kalloc was where the new pte goes, but now I see why that&#39;s wrong: the newly allocated memory is just memory. We put the new address of this memory in the same page table entry. Before I thought that we shouldn&#39;t put it back in the same entry because it would override the parent, but I forgot that the child has its own page table entries, and it&#39;s only the pages themselves that are shared. Does this look better now?</p>
This is really great, but not quite there yet. Your last line is bitwise OR-ing the existing physical address with the new physical address, why? 
Oh I just saw that you clear out the bits (you’re doing it incorrectly, bitwise and with 1 changes nothing, I think you meant not 1, also the address is 20 bits not 12, id recommend just overwriting the value with *pte = V2P(mem) and then changing the flags) 
<p>Doesn&#39;t this work? - first I&#39;m doing the flags normally, and then `&amp;= 0xFFF` clears out everything except the flags (i.e. the address), and then the last line ORs in the address</p>
<p>Thank you though, I&#39;ll use your recommendation</p>
Wait sorry, I&#39;m looking at it again and this _should_ work. I think you should be okay here! 
