# Title:Some questions
## Post type: question

## Question:
```<p>Hello,</p>
<p>As I have been studying the lecture slides, I have encountered some questions and also some facts about same things that are defined in different parts of lectures a bit differently (they sort of counter eachother in my opinion), so, here i type my questions and also some of those facts. I would really appreciate if any instructor could confirm/answer the followings :</p>
<p></p>
<p>1- in addition to creating a copy, which of these is more accurate about fork? &#34;fork starts the child running&#34; or &#34;informs the scheduler that the child is ready to run&#34; ?</p>
<p></p>
<p>2- when a parent is waiting for one of its children to terminate, can i assume in this case, when we say the child has &#34;terminated&#34;, we mean it has called exit(status_code)?</p>
<p></p>
<p>3- Is it correct to assume that each cpu has its own scheduler?</p>
<p></p>
<p>4- Is the TCB for kernel-level threads created by the process or by the OS? (i know it&#39;s stored and maintained by OS, how about its creation?)</p>
<p></p>
<p>5- Is the ready queue of threads/processes globally shared with all CPUs? If so, then I assume each CPU can have threads from different processes running in it.</p>
<p></p>
<p>6- Does polling (busy waiting) still require context switch? how about mode switch?</p>
<p></p>
<p>7- In lecture i see two statements about non-maskable interrupts: <strong>1-</strong> &#34; No other interrupts can execute until NMI is done&#34; <strong>2-</strong>&#34;a non-maskable interrupt with higher priority can interrupt another non-maskable interrupt with lower priority&#34;, so if statement1 is correct then I assume statement2 cant happen and vice versa. which statement is more accurate (1 or 2)?</p>
<p></p>
<p>8- &#34;Interrupt handler runs with interrupts turned off.&#34; so, can another higher priority non-maskable interrupt still interrupt the interrupt handler (or interrupt the scheduler during making scheduling decision) (depends on the answer to question 7) ? </p>
<p></p>
<p>9- why does interrupt handler need to run with interrupts turned off?</p>
<p></p>
<p></p>
<p>Thank you SO MUCH in advance! I know these were too much</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>1. No process can ever &#34;Make another process start running&#34;. That is the job of the scheduler! Fork just changes the new processes state so that the scheduler can then choose to make the new process run! <br /><br /></p>
<p>2. Uhh calling exit is probably the most common way. Some other process could also call kill() or something else can happen too. </p>
<p></p>
<p>3. Absolutely. Great question. </p>
<p></p>
<p>4. So the thread array of type struct thread already exists. When the _process_ calls the kthread_create() system call, the OS allocates resources and actually populates the TCB. Hopefully that is what you meant? </p>
<p></p>
<p>5. Yup, correct! </p>
<p></p>
<p>6. Polling is just waiting in a while loop; i.e, while(not true) keep waiting. It depends on what you use polling for. </p>
<p></p>
<p>7. Both are true! It depends on what the OS has implemented. I think generally statement 2 is more common! </p>
<p></p>
<p>8. Yup! Depends on what is implemented in the OS! </p>
<p></p>
<p>9. Usually interrupts block the system and interrupt handlers do something to very quickly unblock the system. If the interrupt handler is interrupted, that may not happen! This can be bad in two ways, first, if the first interrupt was more important, the system may be in a state where the second interrupt cannot run (this is solved with priorities). Second, if this keeps happening then no interrupt will ever complete which is SUPER bad! </p>
<p></p>
<p></p>
<p>No problem! I&#39;d encourage you to consider making this post public, could be super helpful to other students too! </p>```

## Followups:
of course, i will make it public now. thank you so much for the responses!
