# Title:Where do we initialize proc?
## Post type: question

## Question:
``````

## Answer:
### Answerer: instructor

### Answer Data:
```Proc should already be initialized in Proc.h! ```

## Followups:
Where would I initialize my trace variable to false?
Hmm... that&#39;s for you to figure out 😉. Is it unique to a process? If so should it be contained in the process struct? If so, where are the other variables in the process struct initialized?
So should we edit proc.c?
You can edit any files you want to! (We ask not to edit unnecessary files or auto format etc. to make it easier for us to grade) 
