# Title:Midterm Review Question
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqg09tqj1463%2F2789421e572d9c488f2fbf1aacd8a05fdfc01ededce560832f92781078a4f61f%2FUntitled_4.png" alt="Untitled_4.pngNaN" width="809" height="444" /></p>
<p>Can someone please tell me the answer for the questions above? Thanks!</p>```

## Answer:
### Answerer: student

### Answer Data:
```1.) Semaphore with 3 counts<br />2.) Mutex and Condition Variable (Where condition is if it is completely dry)<br /><br />This was answered in Fayez&#39;s review sessions.```

## Followups:
