# Title:Locks and Sched()
## Post type: question

## Question:
```<p>Hi!</p>
<p></p>
<p>I was working on the function and I had some question about the code. In the exit function, the code is acquiring the lock before calling sched, however, the code does not release the ptable after sched returns. It doesn&#39;t seem like sched releases the ptable lock. Why is this the case because shouldn&#39;t this lead to deadlock? Also, since sched does scheduling, does the sched ever return back to where the call was made from in the kernel stack?</p>
<p></p>
<p>Thanks!</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>This is an excellent question that is not very obvious when going through the code, I&#39;ll try explaining it in detail below. </p><p><br /></p><p></p><p>First it is important to understand how switching between processes works in the OS. A user process switches to the scheduler thread by calling `sched()` which calls `swtch()`. `swtch()` does the actual context switch from the user process to the scheduler. Then the scheduler finds a runnable process and calls `swtch()` to context switch from the scheduler to the user process. Now notice, you need to acquire the lock before calling `sched()`, and release the lock after retuning from `swtch()`. Your intuition was right in looking for `swtch()` to release the lock, you just had to go one step further and see what the function `swtch()` returns in does.</p><p><br /></p><p></p><p>Three functions call `sched()`, yield, sleep and exit. </p><p><br /></p><p>Similarly, `swtch()` RETURNS to 3 functions: yield, sleep and forkret. `swtch()` knows where to return thanks to the process&#39;s registers! </p><p></p><p>The yield and sleep cases are easy, they acquire the lock, call `sched()` and when they return they release the lock. The important thing to note here is between acquiring and releasing the lock, multiple other processes also release and acquire the lock. The exit case is tricky, but understanding this is useful because yield and sleep follow the same pattern. </p><p><br /></p><p></p><p>When a process calls `sched()` inside exit, it still holds the lock. Now three things can happen, an old process is scheduled and it continues running in sleep() or yield(), in which case it releases the lock, OR a new process is scheduled and starts running in forkret, in which case the first thing it does is release the lock. </p><p><br /></p><p></p><p>Hope this helped! </p>```

## Followups:
Copy pasted from a prev sem so answer is a little out of context but should answer your question! 
Okay wow, this is amazing thank you so much!
