# Title:GitHub Invitation Link for Project 2
## Post type: question

## Question:
```<p>Hello,</p>
<p></p>
<p>Little bit of a silly question but when we go to accept the invitation link for Project 2 on GitHub, my partner and I only see it as project-2-githubusername and not the team name we created. Shouldn&#39;t we be seeing our team name? Or are we supposed to accept it as is?</p>
<p></p>
<p>Thank you!</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Oof I’m so sorry… this has been a GitHub bug _forever_. I’ve reported it multiple times but no luck. <div><br /></div><div>Once you accept the invite you’ll see the repo has the correct team name! Don’t worry about it! </div><div><br /></div><div>Please make the question public so others can see too! </div>```

## Followups:
Got it, thank you! And will do :)
