# Title:L6 Semaphores
## Post type: question

## Question:
```<p dir="ltr">What sort of application dependent activities would be dependent on setting semaphore value? Like what is an example of a situation where you want specifically 5 threads to share access? </p>```

## Answer:
### Answerer: student

### Answer Data:
```The example they gave in class was a database where you want to limit the number of users to 5 people - 5 threads are able to access this database, and if anyone else tries to access it they&#39;re forced to wait until another thread leaves/calls v().```

## Followups:
