# Title:program terminates early?
## Post type: question

## Question:
```<p>to be fair i haven&#39;t finished reduce yet, but just testing stuff in my main, sometimes my program ends early and doesn&#39;t write everything to the console... how can I fix this?</p>
<p></p>
<p>For reference, the words other than reduce are coming from my main function as I write them character by character to the reduce function- as you can see, not all words are written. sometimes on running though, all words are written  <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2F3022c8f843ad647b76ace810cc6627004a0c16d063e180d1060d74666ec7159b%2FScreen_Shot_2023-12-01_at_5.01.06_PM.png" alt="Screen_Shot_2023-12-01_at_5.01.06_PM.png" /></p>```

## Answer:
### Answerer: student

### Answer Data:
```figured it out! issue with pipes- for anyone else curious who had this usse, if you call write, then you have to call read somewhere else for it. I just hadn&#39;t closed it up yet ```

## Followups:
