# Title:Question 12 - RPC necessary?
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2F1785e559d84a4f4a51b82cda57233038ebdab8b0b97faee608713aba4f00566a%2Fimage.png" alt="image.png" /></p>
<p></p>
<p>I think saying &#34;RPC is a key component of distributed systems&#34; implies that it is necessary. That&#39;s why I didn&#39;t select it.</p>
<p>But RPC is not strictly necessary for a distributed system. Does anyone else agree? I feel like not selecting this answer should be valid.</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>You are not wrong in recognizing that RPC is not &#34;necessary&#34; in distributed systems. However, the statement only states that it is a key component, and the same wording is in Lecture 9 slides:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzsszhd9e0j3qs%2F1627d538539fe7b5903fe1ecfba5c10fb2214cc64ac4ea18789ee4f364cf2ab8%2F__2023-12-06_10.01.37.png" alt="" /></p>```

## Followups:
