# Title:In-person or remote exams, please vote!
## Post type: note

## Note:
```<p style="font-weight:400">Dear Class,</p>
<p style="font-weight:400"> </p>
<p style="font-weight:400">About ¼ of the class has not voted yet. The results are very close to a tie. The deadline is August 31.</p>
<p style="font-weight:400">Remember:</p>
<ul><li style="font-weight:400">If the exams are remote, you will have till 8pm to submit your exam but will have to record yourself taking the exam by sharing your screen.</li><li style="font-weight:400">If the exams are in-person, you have to be present in person and must take the exam at the specified time. </li></ul>
<p style="font-weight:400">In both cases the exams will be administered through the Blackboard.</p>
<p style="font-weight:400"> </p>
<p style="font-weight:400">Please vote!</p>
<p style="font-weight:400"><br />Edit: Voting Post @13</p>```
