# Title:Project 2 Discussion - Monday 11th September, 6-7pm
## Post type: note

## Note:
```<p>Hi all, </p>
<p></p>
<p>Hope you&#39;re almost done wrapping up assignment 1! I&#39;ve just released the second one, and unfortunately, it is significantly harder (and a lot more fun!) than the first one.</p>
<p></p>
<p>I&#39;ll host a discussion section for this project to help you out. The discussion will be<strong> online, using my OH Zoom link, on Monday, the 11th of September from 6-7pm. It will be recorded. </strong>This date is final for now, but if it doesn&#39;t work for a significant number of students who want to attend it live (one person please comment below and the others can react to it) I&#39;ll change it! </p>
<p></p>
<p>In this discussion we will basically go over the project requirements and I&#39;ll give you some hints on how to solve them / point you towards code you need to change. Additionally, I&#39;ll answer any questions you have about the assignment! </p>
<p></p>
<p>I have already uploaded the discussion slides under Resources in Piazza, so feel free to take a look at them if you want to get a head start on the assignment! </p>```
