# Title:Will there be office hours over study days and finals weeks?
## Post type: question

## Question:
```It would be very helpful for PA5 to have OH Monday-Tuesday Dec 4-5 if possible```

## Answer:
### Answerer: instructor

### Answer Data:
```No office hours after December 1st :(. But I could probably hold a few hours on Saturday```

## Followups:
Mr. Fayez I will buy you lunch if you hold Office hours before 3pm tomorrow or any other time before Dec 5th. I understand if you are unable but it would be deeply appreciated. 
Hahahaha I can hold office hours 1-3 :). 
Lit we will just ask for your time 1-2pm tomorrow, my partner and I thank you very much !!!
