# Title:Project 2 and Project 2 FRQ Released!
## Post type: note

## Note:
```<h1>Project 2 and P2 FRQ Descriptions are under Piazza/Resources.</h1>
<div>
<p>Due Date: <strong>October 5th, by 11:59 pm. </strong></p>
<p></p>
<p><strong>Project 2 Github invitation link:</strong> <a href="https://classroom.github.com/a/Ii2B387Z" target="_blank" rel="noopener noreferrer">https://classroom.github.com/a/Ii2B387Z</a></p>
<p>Please re-use the same teams you used for project 1. If you and your partner split, please reach out to me ASAP. </p>
<p></p>
<p><strong>P2 FRQ Github invitation link (empty repo):</strong> <a href="https://classroom.github.com/a/Nkg2XJWu" target="_blank" rel="noopener noreferrer">https://classroom.github.com/a/Nkg2XJWu</a></p>
<p>Please note that the FRQ is an individual assignment. The repo is empty because you&#39;re supposed to copy paste all the files from the original <a href="https://github.com/mit-pdos/xv6-public" target="_blank" rel="noopener noreferrer">MIT xv6 repo</a> in it. Please copy paste all the files, not the entire folder, or that causes issues with git. </p>
<p></p>
<p>Please do not forget to submit FRQ answers to Blackboard and <strong>include your FRQ repo name and link</strong>.</p>
</div>
<p></p>
<p>Good luck! </p>```
