# Title:zoom recording
## Post type: question

## Question:
```Hi, i finished my midterm and it said i&#39;ll get a notification from zoom when cloud processing is done. can i view how much has been completed or where it will be found after it&#39;s done? Also can I switch my laptop off? Just want to make sure nothing has been lost. Thanks.```

## Answer:
### Answerer: instructor

### Answer Data:
```If you saved to the Cloud, which you should have, then when it&#39;s done processing you&#39;ll get an email with the link to the recording. You can&#39;t see it&#39;s progress or anything, it just notifies you when it&#39;s done. I&#39;m not sure if turning off your computer would interrupt the process.```

## Followups:
If you&#39;re saving to the cloud, should be fine to turn your laptop off. Progress should show in the recordings tab on your zoom account. (Posting as follow up in case anyone else has other suggestions)
