# Title:I/O and CPU intensive tasks
## Post type: question

## Question:
```<p>I&#39;m having trouble creating CPU and I/O intensive tasks. Right now I&#39;m trying to use the code below as my CPU intensive task, but its just running in a single tick and I have no idea what to do regarding I/O. Any thoughts / hints / suggestions?</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankdgzk767df%2F64187ca2e37951e0cfc7ff0e1532934d9b0db81e13357f20fa9200a0955c37f7%2Fimage.png" alt="image.png" width="229" height="237" /></p>
<p></p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```io intensive can just be print statement 100 times<br />cpu intensive doesnt need to be that complicated, just have one for loop running 100 million times and have z as volatile long long z and does like z&#43;=i or something```

## Followups:
