# Title:are Synchronization constructs covered on midterm 1?
## Post type: question

## Question:
```Just double checking but up to what slide is content for midterm 1, in class last friday, I&#39;m looking at the recording and we stopped at the slide where it talks about &#34;Uniprocessor: Lock Implementation Example.&#34; Are mutexes and locks are covered as well on midterm 1?<br /><br />I wanted to ask because the professor said everything covered in class would be covered but I don&#39;t see things like mutexes and locks on the practice midterm and on the study guide. Just double checking but up to what slide is covered?```

## Answer:
### Answerer: instructor

### Answer Data:
```All material up to condition variables will be tested on the midterm1.```

## Followups:
So conditional variables would be tested? I just wanted to double check because in the recording of friday&#39;s lecture, I don&#39;t believe we covered material up that far
So everything in lecture 5 even if it was not covered in lecture and is not on study guide?
No, we did not discuss CV.
Oh ok, I must&#39;ve misinterpreted your response. So everything before conditional variables?
I&#39;m just looking at the recording and we stopped at slide 42 talking about &#34;Uniprocessor: Lock Implementation Example&#34;, I&#39;m just a bit confused on if slides we have not covered will be on the exam or not?
Actually, nevermind, I realized recording is seperated into 2 videos, not 1<br /><br />sorry, I didn&#39;t realize there was a 2nd video
