# Title:trace tracking date syscalls
## Post type: question

## Question:
```<p>Hi, I thought I was finished with my syscalls but I just saw someone else post a photo of their terminal when running date and then test_project1 right after, and their total syscalls remained the same. Mine however include syscalls from date.</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0wl0v8ap36hl%2Fd2af4c55da4e8b49059c5efb57bebc2aa1f5c86af4880090be7244a1902199e8%2FScreen_Shot_2023-09-06_at_4.21.52_PM.png" alt="Screen_Shot_2023-09-06_at_4.21.52_PM.pngNaN" width="552" height="341" /></p>
<p></p>
<p>I don&#39;t think this is expected behavior, and I am not sure what I might be forgetting to check/assign. If anyone has any suggestions I would appreciate it. (: Thanks.</p>```

## Answer:
### Answerer: student

### Answer Data:
```<p>also:</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fke0wl0v8ap36hl%2Ff0a5f4c762f1407406a37328ceea4f213dad5b2b7b83d7c7140b623ab4faecc1%2FScreen_Shot_2023-09-06_at_4.34.31_PM.png" alt="Screen_Shot_2023-09-06_at_4.34.31_PM.png" width="325" height="271" /></p>```

## Followups:
Thank you so much!
Any idea where should we initialize the variable to 0?
