# Title:Project 4 compiler stuck
## Post type: question

## Question:
```Hi!

I&#39;m working on project 4, and the compiler gets stuck at this point. I would imagine this to happen in project 3 as a scheduler issue - does anyone have any idea why this might be happening?

Thank you!
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank9zhke977v%2Fe335f05359a61dce0cd0315b1d594d145bcbc2394882794344f10703b2433766%2Fimage.png" alt="image.pngNaN" />```

## Answer:
### Answerer: student

### Answer Data:
```Resolved! Nvm```

## Followups:
How did you resolve this?
