# Title:Date slightly off
## Post type: question

## Question:
```I think I implemented the date function correctly, but it seems to be about 10 minutes behind the actual UTC time. Is this ok for the assignment, or should it be closer than that? I think it might be something with the VM or xv6,```

## Answer:
### Answerer: instructor

### Answer Data:
```It should be fine, we basically just want to make sure you can program a system call correctly. If we see any date that means its working :). ```

## Followups:
