# Title:Qemu-nox issue
## Post type: question

## Question:
```<p>I have a m2 chip mac, and I have been struggling to set up the VM. I am now in docker and I was able to run make qemu command. </p>
<p>however when I run make qemu-nox, my terminal keeps flashing and showing this message.</p>
<p>I have no idea why this happens, and I have tried everything that was suggested in the instructions. </p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F60cca664e3b7845e5ab5da5a234f4394430fa825df8326ec5f05973c207fe098%2FScreenshot_2023-08-27_at_4.28.08_PM.png" alt="Screenshot_2023-08-27_at_4.28.08_PM.pngNaN" /></p>
<p></p>
<p></p>
<p>here is my Dockerfile: </p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Faa5f02ad8eaad1fac0815b2912deb5cd34d557a2ac18fe6da057dd9516707550%2FScreenshot_2023-08-27_at_4.34.15_PM.png" alt="Screenshot_2023-08-27_at_4.34.15_PM.png" /></p>
<p></p>
<p>my docker-compose file: </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F8016cb33a9f15bafba665db9bf8a9e982f93ff778c475db3006f8469ec9a1c63%2FScreenshot_2023-08-27_at_4.34.42_PM.png" alt="Screenshot_2023-08-27_at_4.34.42_PM.png" /></p>
<p></p>
<p>And no change was made to my makefile. </p>
<p></p>
<p>Also here is the result of running objdump:, showing that elf32-i386 is there: </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2F6436c020ed15a5f5344e53fc6b18296d63c0bcd06b9ac9c6a975f6cca823ba94%2FScreenshot_2023-08-27_at_4.36.59_PM.png" alt="Screenshot_2023-08-27_at_4.36.59_PM.png" /></p>
<p></p>
<p>and here is the result of running gcc -m32 -print-libgcc-file-name: </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Faf1c8879eda287f6f9ddcf2edbea1ac880e92db805234a82d7fb113c4729bf0e%2FScreenshot_2023-08-27_at_4.37.55_PM.png" alt="Screenshot_2023-08-27_at_4.37.55_PM.png" /></p>
<p></p>
<p>any help is appreciated. </p>
<p>Thank you</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Hmm... did you change the Dockerfile or Docker-compose file? And are you trying to run this command inside the docker shell or on your normal terminal? ```

## Followups:
I made Dockerfile and Docker-compose by myself because they weren&#39;t given to us in the repo, and I am inside a docker shell right now. 
I am having the same issue on Ubuntu 22.04. Threads online say that this should be patched in QEMU but I cannot find any solutions.
Update: I installed straight from MIT and have no issues there
