# Title:Test 1 inconsistency
## Post type: question

## Question:
```<p>Is it alright if the test 1 graph is inconsistent? Sometimes I get this, where both tasks are first run in q0, then q1, then they alternate in q2:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2Fb6f3cf8cf71fb03847be3bd87c837ea6941c5ff3a228376b00bceae8b25a95d1%2Fimage.png" alt="image.png" /></p>
<p>And sometimes I get this, where the parent runs in q0 and q1, then the child runs in q0 and q1, then they alternate in q2:</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkcv7w1h3qfv666%2F1c0f891a1820b55dd96eb79e480b9bc5deede3226a3351b19bb8a84bc48a8c79%2Fimage.png" alt="image.png" /></p>
<p>Is this alright, or is there something wrong with my scheduler?</p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Its fine```

## Followups:
Good question to ask yourself is why is this happening. Remember, everything about process scheduling is non-deterministic! Sometimes processes take longer to startup! 
