# Title:General Tips/ Common Bugs for PA3
## Post type: note

## Note:
```<p dir="ltr">Hi all,</p>
<p dir="ltr"></p>
<p dir="ltr">PA3 is due tomorrow, so I have decided to make a list of common bugs to help debug. Trust me this has solutions to most of your problems, so pay attention closely (but of course it&#39;s generalized). </p>
<p><b> </b></p>
<p dir="ltr"><strong>Errors/bugs:</strong></p>
<p dir="ltr"><strong>1) zombie: </strong>your parent isn&#39;t waiting for all its child to terminate (you are probably forking more times than you think you are)</p>
<p><b> </b></p>
<p dir="ltr"><strong>2) trap 14:</strong> segmentation fault (I&#39;d probably try to comment out things you added one by one to see where its coming from (could be trap, getpinfo, allocproc, scheduler, boost, etc)</p>
<p><b> </b></p>
<p dir="ltr"><strong>3) trap 14 that ends with -kill proc:</strong> you are forgetting to call exit in your test (all procs need to exit)</p>
<p><b> </b></p>
<p dir="ltr"><strong>4) $ not coming up initially:</strong> your indexing is super off (maybe check @438 for reference) <strong>OR </strong>you are using a huge if-elseif-else statement in scheduler() instead of 3 separate if statements. you need to use a bool variable and only check the next queue if you found no RUNNABLE proc in the previous queue. <strong>AND </strong>make sure to break after you find run one proc instead of continuing the for loop. <strong>Reason </strong>is each iteration we want to start checking from queue 0 index 0, and sometimes q0 can be not empty but just not have RUNNABLE proc so in that case we want to move on to next queue</p>
<p><b> </b></p>
<p dir="ltr"><strong>5) common boost issue:</strong> make sure to <strong>not </strong>increment current proc&#39;s wait time. <strong>And </strong>make sure to reset the wait time whenever needed. <strong>And </strong>make sure to only iterate through q2</p>
<p><b> </b></p>
<p dir="ltr"><strong>6) common boost issue:</strong> make sure to <strong>not </strong>skip an index when deleting from q2 in boost, if you move 3rd index&#39;s proc to 2nd index after deleting 2nd index, you want to make sure you start checking from 2nd index instead of continue i from 3rd index</p>
<p><b> </b></p>
<p dir="ltr"><strong>7) invalid pid in getpinfo:</strong> probably indexing problem in scheduler</p>
<p><b> </b></p>
<p dir="ltr"><strong>8) graphing steps: </strong>@462 follow ups</p>
<p><b> </b></p>
<p dir="ltr"><strong>9) test 1: </strong>@483 (also special emphasis to the word <strong>volatile </strong>lol)</p>
<p><b> </b></p>
<p dir="ltr"><strong>10) test 2 not terminating issue 1:  </strong>you are forking more times than you think you are. Use print statement to check how many times you are forking. Make sure to only fork from parent&#39;s pid</p>
<p><b> </b></p>
<p dir="ltr"><strong>11) test 2 not terminating (when increasing fork) issue 2: </strong>This one is <strong>SUPER COMMON</strong>, but if your test 1 works and test2 doesn&#39;t (and you know you aren&#39;t forking too many times) then it has to do with the silly mistake of either using j instead of i or using c0 instead of c1,c2 (vice versa), or mixing up q0 q1 q2. This silly bug is super common, I have seen it like 5 times so far. <strong>E</strong><strong>.g.</strong> (doing i&#43;&#43; instead of j&#43;&#43;, doing q0[j] = q0[j&#43;1] instead of q2[j] = q2[j&#43;1] or doing q0[c0] for three queues or doing [i] = [i&#43;1] instead of  [j] = [j&#43;1] when left shifting). Check this silly bug in allocproc, boost, scheduler, etc. //Sometimes copy-pasting our previous if statments/for loops can be the end of us lol</p>
<p><b> </b></p>
<p dir="ltr"><strong>12) test3: </strong>duration 0 is expected, just make sure proc doesn’t ever go to queue 2 (but make sure its intensive enough), and only for this test you are allowed to change duration from 0 to 1 for graphing</p>
<p dir="ltr"></p>
<p dir="ltr"></p>
<p dir="ltr"><strong>13) test3 random tip: </strong>@452</p>
<p dir="ltr"></p>
<p dir="ltr"></p>
<p dir="ltr"><strong>14) weird red lines in proc.h suddenly: </strong>some of the libraries/header files you included in your tests.c needs to be removed</p>
<p dir="ltr"></p>
<p></p>
<p><strong>15)</strong> Also don&#39;t forget the typos Fayez mentioned in discussion slides</p>
<p><br /><strong>Andddd Goodluck!! :))</strong></p>```
