# Title:trap error
## Post type: question

## Question:
```<p>Has anyone encountered this error before? I can&#39;t seem to understand what might be causing it. I see that the error is thrown at the trap.c but I&#39;m not sure in what cases this error might be thrown?</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksankaylhc9798%2Fba9388ad3d0814390a870747f5d6e10fb40089dbd44ab275dee20f1bd6d54181%2FScreenshot_2023-10-24_at_12.47.18_AM.png" width="649" height="259" alt="" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Trap 14 is a segmentation fault! The same process that’s calling getpid is calling this, so either you access some memory in getpid that you shouldn’t (null pointer dereference, array out of bounds etc.) OR the code that is being called after getpid is causing an issue (this can be exit/wait based on what your test does and if you’ve edited those functions) ```

## Followups:
<p>I see... thank you so much!</p>
<p>And by the way for testing purposes only, i commented out everything in my test1, so i&#39;m only calling getpinfo(getpid()); </p>
So you’re running the old scheduler? Hmm… might be how you’re indexing the array? Common issues could be grabbing a process at an invalid index in the queue and dereferencing that, but shouldn’t be a problem if you’re running the old scheduled 
<p>oh no, i have written all the functions and modified all the code (including scheduler() ), and i just started actually writing and running test1. So, it&#39;s using my new scheduler()</p>
<p>But, thank you so much for the hints, it could be possible that i&#39;m accessing an invalid index somewhere. I&#39;ll double check on that</p>
Of course! Make sure you don’t do something like <div><br /></div><div>q1[c1]-&gt;status where c1 is an invalid index! Double check your &gt; vs &gt;= and where you’re doing &#43;&#43; :) </div>
thank you so much, will do for sure!
I&#39;m also having this exact same issue, I&#39;ve narrowed it down to the segfault occuring during the swtch() statements but haven&#39;t made any progress towards figuring out why that&#39;s the case. Did you end up figuring out why you were getting that trap error and any tips on where that was happening?
yes so, my issue was that i was not calling exit() either in child or parent process i dont exactly remember. But we are supposed to call exit() in both the child process and the parent process
i meant inside the main() for test1^
Oh wow, that did it for me , thanks so much! So you have to call exit() at the end of everyone of your processes, both parents and children?
glad it helped! yes, i have done the same for test2 also where I had like 8 child processes, and 1 parent process, i call exit for each processes.
