# Title:make qemu-nox freezing
## Post type: question

## Question:
```<p>I have an issue where <kbd>make qemu-nox</kbd> gets stuck: <img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5e1iaznbx34aa%2Ff4ac45f4477f58f2984675abc14eb020afcf80e51f53df9c18545d0ae72abec1%2FScreenshot_2023-10-31_at_3.37.50_PM.png" alt="Screenshot_2023-10-31_at_3.37.50_PM.pngNaN" width="729" height="98" /></p>
<p></p>
<p>but my project partner is able to compile the code on their computer. I&#39;m pretty sure we have the same code, since I just pulled their latest changes from github. I&#39;ve tried restarting docker and doing <kbd>make clean</kbd>. Are there any other ideas as to what might be causing this?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```I ran your code on my end, it doesn&#39;t give that issue. However, when I try to run test1 second or third time, its buggy. I would say that your code probably has issues with the way you guys are doing left shifting. Could be other issues too, but main reason basically is that scheduler can&#39;t find a proc to schedule```

## Followups:
Is it a docker issue then? I tried deleting the csci350 container and creating it again (<kbd><b>ch create csci350...</b></kbd>), but that didn&#39;t help. My partner is able to run the code, but I have to also be able to run it in order to continue debugging :,) If my partner is able to do <kbd>make qemu-nox</kbd> but I&#39;m not, does that rule out the possibility that it&#39;s an issue with the code?
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk5e1iaznbx34aa%2F5b658d6644b77c4ba59afa58229e5dd69796f76263c293e5653f30f2e9f026c6%2FScreenshot_2023-11-01_at_4.59.18_PM.png" alt="Screenshot_2023-11-01_at_4.59.18_PM.pngNaN" width="773" height="118" /></p>
<p></p>
<p>I wonder if it&#39;s related to this issue documented in the <a href="https://github.com/camerondurham/cs350-docker#troubleshooting" target="_blank" rel="noopener noreferrer">docker documentation</a> (except I use Mac).</p>
