# Title:Build from xv6 repo fails
## Post type: question

## Question:
```<p>I&#39;m trying to run qemu-nox in the xv6 repo from here: <a href="https://github.com/mit-pdos/xv6-public" target="_blank" rel="noopener noreferrer">https://github.com/mit-pdos/xv6-public</a></p>
<p>But I&#39;m getting this:</p>
<pre>
objdump -S bootblock.o &gt; bootblock.asm
objcopy -S -O binary -j .text bootblock.o bootblock
./sign.pl bootblock
make: ./sign.pl: Command not found
Makefile:104: recipe for target &#39;bootblock&#39; failed
make: *** [bootblock] Error 127</pre>
<p>There is a file called sign.pl in the directory. When I try to run it again, it gets stuck on the qemu command:</p>
<pre>
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 2 -m 512 </pre>
<p>It just freezes and doesn&#39;t enter the xv6 console.</p>
<p>Does anyone know what might be causing this?</p>```

## Answer:
### Answerer: student

### Answer Data:
```I deleted the repo and re-pulled it and it worked. Not sure what was wrong.```

## Followups:
