# Title:HashMap vs Array
## Post type: question

## Question:
```<p>The way I&#39;m implementing Project 5 currently, I am sending back words from mapper to master with 1 appended to the end. </p>
<p></p>
<p>I was thinking about storing these returned &#34;word 1&#34; in an array, and then sending them to reducer from there. At reducer, I would use the hashmaps in order to consolidate all of the key value pairs. </p>
<p></p>
<p>Is this allowed for the assignment? I&#39;ve seen in the other Piazza posts people use hashmaps to sort through returned word from the mapper, but that feels like it is doing the work of the reducer.. Not sure how to proceed. </p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>Your first sentence seems fine!</p>
<p></p>
<p>Your approach in the second sentence makes sense, mostly. Some ideas:</p>
<p>1. In the master, you can write each word to the reducer in place. So you won&#39;t need a data structure to store them and you also won&#39;t need to write after in a separate loop.</p>
<p>Using hashmaps in the reducer makes sense. I think definitely not an array, because you also want the counts, and using a table will make your life way easier. Refer to my note earlier today.</p>
<p></p>
<p>About your third sentence, you don&#39;t need to sort the words before you send them to reducers.</p>
<p></p>
<p>ADDITION: about your first sentence, make sure to trim the words and do not include the counts. An easier idea is writing twice for each word, one being the word, other count (but if you&#39;re just sending 1, that won&#39;t even be needed!)</p>```

## Followups:
<p>I&#39;m a little confused.. so we are reading in individual words in master, and then sending those words to mapper. Then mapper returns the same word (no count, since the count is always 1) to master, and master sends those (based on the starting letter) to reducer. </p>
<p></p>
<p>I don&#39;t quite understand why we are sending the words to mapper at all, since it just returns the words we already obtained in master. </p>
I maybe I misunderstood that you did it that way - yes it&#39;s not ideal and very practical as you said, but we allow it. The ideal way is to count the same instances in the mapper. In that case, you may use the hash table implementation from the starter code again. Still, you won&#39;t need to sort.
But if you count the same instances in Mapper, isn&#39;t that the job of the Reducer? 
Yes and no.<div><br /></div><div>So one way is: return 1 from the mapper always. count all in the reducer</div><div><br /></div><div>Another way (ideal): still count at the mapper. But you won&#39;t know if you&#39;ll be getting l the same words atill, so mapper 1 may have 4 &#34;dog&#34; instances and mapper 2 may have 5 &#34;dog&#34;s.</div><div><br /></div><div>In the reducer, in this case, you should add up. Luckily, our starter code gives you 99% of the code for that (check if the data exists, if not create, if yes increment)</div><p></p>
