# Title:Make the VM Window Larger
## Post type: question

## Question:
```Does anyone know how to make the VM window bigger? Even when I go full screen it just stays this little tiny box haha<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2Fe5392787a5f00436728373ddbe08cdbdc5fd0002cc3d704e34b072a738b7e1dd%2FScreen_Shot_2023-08-27_at_10.20.07_AM.png" alt="Screen_Shot_2023-08-27_at_10.20.07_AM.pngNaN" width="734" height="626" />```

## Answer:
### Answerer: student

### Answer Data:
```found it- for those wondering, the blue button at the bottom with the inner rectangle allows for resizing!```

## Followups:
<p>Is there a way to make it take the whole screen? I feel like I&#34;ve done it before, but I&#34;m not sure right now.</p>
<p></p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2Fcd481790f9c396ff331b26c1c562254410c15d611b13a2819c280a6d87f11424%2Fimage.png" alt="image.pngNaN" /></p>
Nevermind, I realized I found the resolution in settings, but not sure which is best for full screen though.
<md>In my case, I clicked View > Virtual Screen 1 > Scale to x% enlarged the screen.</md>
