# Title:Part 2 question
## Post type: question

## Question:
```<p>What does this mean in the write up:<br /><br /></p>
<p style="padding-left:40px"><em>Your strategy for making a date system call should be to clone all of the pieces of code that are specific to</em><br /><em>some existing system call, for example the &#34;uptime&#34; system call. You should grep for uptime in all the</em><br /><em>source files, using grep -n uptime *.[chS].</em></p>
<p style="padding-left:40px"><em></em></p>
<p>I was able to implement the date system call correctly without even needing to read this part, and I find it quite of confusing, maybe there&#39;s something I&#39;m missing.</p>
<p></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```@101 ```

## Followups:
