# Title:What part of the process address space do these 2 go into?
## Post type: question

## Question:
```<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F2862ffa03b1de1fad66e5a21369e8c2a2190539b485bd1feded0515d4edb820c%2Fimage.png" alt="image.png" />```

## Answer:
### Answerer: instructor

### Answer Data:
```Ur copying a string into dynamic memory, so that lives on the heap.<div><br /></div><div>I can’t say for sure without seeing the declaration of the stringLength variable, but it seems like it’s a local variable that stores a number, so it would live on the stack. </div>```

## Followups:
