# Title:Random keystrokes in QEMU
## Post type: question

## Question:
```I&#39;m getting a lot of random keystrokes whenever I type in QEMU running from VirtualBox.  It will be something like &#34;7777&#34; inserted in between keys that I actually typed.  Is anyone else running into this and, if so, is there a fix?```

## Answer:
### Answerer: instructor

### Answer Data:
```Marking as resolved```

## Followups:
Hmm… I haven’t noticed this before. Shortcuts and arrow keys etc. typically don’t behave well with Qemu. Do you have any background applications running that might be causing keystrokes? <div><br /></div><div>I’ve never seen actual characters though, only random garbage because of arrow keys etc… </div>
The issue seems to have resolved itself after restarting the VM, so I guess that&#39;s the fix for now.
