# Title:CP/TA Office Hours Schedule
## Post type: note

## Note:
```<p><strong>Office Hours begin on Monday, August 28th and will not be held on school holidays unless otherwise stated!</strong><br />Office Hours will be held in person in SAL (unless otherwise stated). Please find a note somewhere saying CS350! (CPs will put a note wherever they find free space, so this may vary day to day) <br /><br /><br /></p>
<div>
<table width="1103" height="891" cellspacing="0" cellpadding="6" border="1"><tbody><tr><td><strong>Time Block</strong></td><td><strong>Monday</strong></td><td><strong>Tuesday</strong></td><td><strong>Wednesday</strong></td><td><strong>Thursday</strong></td><td><strong>Friday</strong></td><td><strong>Saturday</strong></td><td><strong>Sunday</strong></td></tr><tr><td><strong>8:00-9:00</strong></td><td>Kritin Dhoka (zoom)</td><td>Kritin Dhoka (zoom)</td><td>Kritin Dhoka (zoom)</td><td></td><td>Can Toraman</td><td></td><td></td></tr><tr><td><strong>9:00-10:00</strong></td><td></td><td>
<p>Gary Mao (zoom)</p>
</td><td>
<p>Wardah (zoom)</p>
</td><td>
<p>Aditya Hariharan (zoom) (8:40 AM - 9:40 AM)</p>
</td><td>
<p>Can Toraman</p>
<p></p>
</td><td></td><td></td></tr><tr><td><strong>10:00-11:00</strong></td><td>Ipek Goktan</td><td>
<p>Gary Mao (zoom)</p>
</td><td>
<p>Wardah (zoom)</p>
</td><td>Jack Jobes (zoom)</td><td>
<p>Aditya Hariharan</p>
<p></p>
</td><td></td><td></td></tr><tr><td><strong>11:00-12:00</strong></td><td>Ipek Goktan</td><td>
<p>Gary Mao (zoom)</p>
</td><td>
<p>Wardah (zoom)</p>
</td><td>Jack Jobes (zoom)</td><td></td><td></td><td></td></tr><tr><td><strong>12:00-1:00</strong></td><td>Mengfei Qi</td><td>
<p>Ipek Goktan (zoom)</p>
</td><td>
<p>Mengfei Qi</p>
</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>1:00-2:00</strong></td><td>
<p>Mengfei Qi</p>
</td><td>Crystal Wu </td><td>Mengfei Qi</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>2:00-3:00</strong></td><td>William Hu<br />Canyon Zhang </td><td>Crystal Wu</td><td>
<p>Jack Jobes  (zoom)</p>
</td><td>Canyon Zhang (zoom)</td><td></td><td></td><td></td></tr><tr><td><strong>3:00-4:00</strong></td><td>William Hu<br />Canyon Zhang </td><td>Crystal Wu</td><td>
<p>William Hu,</p>
<p>Jack Jobes (zoom)</p>
</td><td>
<p></p>
</td><td></td><td></td><td></td></tr><tr><td><strong>4:00-5:00</strong></td><td>Huong Nguyen (zoom)</td><td>Canyon Zhang (zoom)</td><td>
<p>William Hu</p>
</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>5:00-6:00</strong></td><td>Huong Nguyen (zoom)</td><td>Can Toraman</td><td></td><td>Aditya Hariharan</td><td></td><td></td><td></td></tr><tr><td><strong>6:00-7:00</strong></td><td></td><td>Can Toraman</td><td>Fayez Loan</td><td>Aditya Hariharan</td><td></td><td></td><td></td></tr><tr><td><strong>7:00-8:00</strong></td><td></td><td></td><td>Fayez Loan</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>8:00-9:00</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><strong>9:00-10:00</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><strong>10:00-11:00</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><strong>11:00-12:00</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
</div>
<p></p>
<table cellspacing="0" cellpadding="6px" border="1px"><tbody><tr><td>TA/CP</td><td>Link</td><td>Meeting ID</td><td>Passcode</td></tr><tr><td>Fayez</td><td><a href="https://usc.zoom.us/j/9605035105" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>960 503 5105</td><td></td></tr><tr><td>Jack</td><td><a href="https://usc.zoom.us/j/3088573869?pwd=OXV6SUxURk41OGRwWDcwekNOMmlrQT09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>308 857 3869</td><td></td></tr><tr><td>Mengfei</td><td><a href="https://usc.zoom.us/j/6350807367" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>635 080 7367</td><td></td></tr><tr><td>William</td><td><a href="https://usc.zoom.us/j/6979753591?pwd=cTV4RjBreitJK2d1RUxBNHN0Qmtkdz09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>697 975 3591</td><td>passcode</td></tr><tr><td>Huong</td><td><a href="https://usc.zoom.us/j/8249033827" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>824 903 3827</td><td></td></tr><tr><td>Canyon</td><td><a href="https://www.google.com/url?q=https://usc.zoom.us/j/2463303388&amp;sa=D&amp;source=calendar&amp;ust=1693096985019889&amp;usg=AOvVaw3LlabZ6bvpWo3OnYFTrV9b" target="_blank" rel="noopener noreferrer">https://usc.zoom.us/j/2463303388</a></td><td>246 330 3388</td><td></td></tr><tr><td>Kritin</td><td><a href="https://usc.zoom.us/j/6695250617" target="_blank" rel="noopener noreferrer">https://usc.zoom.us/j/6695250617</a></td><td>669 525 0617</td><td>262470</td></tr><tr><td>Gary</td><td><a href="https://usc.zoom.us/j/6709837782?pwd=bDdoUGErS2dJNnY2ZE4rZ1UveE1LQT09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>670 983 7782</td><td>csci350</td></tr><tr><td>Ipek</td><td><a href="https://usc.zoom.us/j/91561824888?pwd=V0xXSTNMVFU3dkU0MVJ6bG1HNEFhdz09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>
<p>915 6182 4888</p>
</td><td>
<p>350</p>
</td></tr><tr><td>Wardah</td><td>
<p><a href="https://usc.zoom.us/j/9573794791" target="_blank" rel="noopener noreferrer">https://usc.zoom.us/j/9573794791</a> </p>
</td><td>957 379 4791</td><td></td></tr><tr><td>Aditya</td><td><a href="https://usc.zoom.us/j/5198655940?pwd=UllnS0RQamVQUmJRRUlCMStoRGxqQT09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>
<p>519 865 5940</p>
</td><td>
<p>csci350</p>
</td></tr><tr><td>Can</td><td><a href="https://usc.zoom.us/j/95795254608?pwd=cTdKMnA3Vjc0UVBlSkdVaTJKMUNkdz09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>95795254608</td><td>cTdKMnA3Vjc0UVBlSkdVaTJKMUNkdz09</td></tr><tr><td>Crystal</td><td><a href="https://usc.zoom.us/j/8250051839?pwd=dGJKd2ZlUWE0eE0yYWdqMTZtS2Jtdz09" target="_blank" rel="noopener noreferrer">Join Zoom Meeting</a></td><td>825 005 1839</td><td>8YtJFr</td></tr><tr><td></td><td></td><td></td><td></td></tr></tbody></table>
<p></p>
<div></div>
<div></div>
<p><br /><br />#pin</p>```
