# Title:L4 multiplexing
## Post type: question

## Question:
```<p>Is multiplexing just the same thing as concurrency in this context? Is multiplexing only beneficial for the illusion of making things simultaneous and does it cost a lot to keep up?</p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdsccgbze2r4zj%2F023535fb3a1f7fd46b151c322aae103f533a61abcd9b0f1b8086dc801bb2f82e%2FScreen_Shot_2023-12-12_at_11.12.40_AM.png" alt="Screen_Shot_2023-12-12_at_11.12.40_AM.pngNaN" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```<p>Yes, multiplexing is essentially the idea that you give the illusion to each running process that it is the only process on the system. </p>
<p></p>
<p>Multiplexing provides the illusion of running simultaneous execution unless there is a multi-CPU system. I&#39;ll leave the 2nd part for you to think about. Think about the tradeoffs of multiplexing vs running a single process at a time</p>
<p></p>```

## Followups:
