# Title:getpinfo error
## Post type: question

## Question:
```<p>Hi, </p>
<p></p>
<p>I&#39;ve written the MFQ code and am now trying to write the getpinfo syscall to test it. I think I&#39;ve set up the syscall correctly since I followed exactly what I did in pa1 and 2, but for some reason I&#39;m getting this output of &#34;syntax&#34; no matter what pid I pass my function... What am I missing? I&#39;m expecting it to just print out &#34;here&#34; at this point in time. </p>
<p></p>
<p>Thanks! </p>
<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdv9iewj74p63t%2Fc7fc1765e341ed39087fdfb834fdf78be8c171da2ac2530a083ef46587c628d5%2FScreen_Shot_2023-10-18_at_6.21.01_PM.png" alt="Screen_Shot_2023-10-18_at_6.21.01_PM.png" /></p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Hmm I don&#39;t think you can call getpinfo(5) from the terminal that way! From the terminal you call the _user program_ not the system call! (i.e remember date.c the user program was called using date, the user program then in turn called the systemcall)```

## Followups:
Oh I see- where do I set the parameter pid to the current process ID then?  I know I have to put the current process&#39;s ID on the stack for my sys_getpinfo in sysproc.c to grab it and send it to my sys call, but I can&#39;t figure out where this call goes...
When you are defining test1.c, you can do something like getpinfo(getpid()) to pass the current process PID to the getpinfo function
