# Title:Checking Output of testcow
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Fe85fe5b140531890c77a4a8e1510341218230039de5496182c779f3c707c7a29%2FScreenshot_2023-11-20_at_5.54.34_PM.png" alt="Screenshot_2023-11-20_at_5.54.34_PM.pngNaN" width="1029" height="1033" /></p>
<p>There is this one issue with my output that shows one &#34;n&#34; where it&#39;s &#34;y&#34; in the provided output of the writeup. Would this be okay or if not, any idea why just 1 of these pages could not match? </p>
<p>Any help is appreciated</p>
<p>Thank you</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```Nope, all the output has to match exactly. I’d make sure you’re updating the parents pte in dealloc and pagefault. (The edge condition we talked about in the discussion). ```

## Followups:
That fixed it ! thank you!
