# Title:Cow function mapping
## Post type: question

## Question:
```I&#39;m having trouble knowing what to put into the mappages() function in cow() to map child to parent mage. Could anyone help me out with this?```

## Answer:
### Answerer: student

### Answer Data:
```<p>Here&#39;s what I did in cow(): mappages(pde, (void*)i, PGSIZE, pa, flags), where pde is what I set setupkvm() equal to at the beginning of the func itself, flags is a uint variable I made to grab all the flag info from the child using the PTE_FLAGS flag, i is just my current index in a for loop (need to void* cast as required by mappages()), and pa I extract using PT_ADDR. Just make sure that all the variables you use are cast and defined according to what the mappages() function needs.</p>
<p></p>
<p>I hope this is OK to post... if not a CP/TA can just delete it! </p>```

## Followups:
