# Title:Question20
## Post type: question

## Question:
```<p>Hi, </p>
<p>can someone please explain question 20 of the midterm 2? </p>
<p></p>
<p>this is the correct answer: </p>
<p>Solution a)<br />Avg. wait: 64/5ms = 12.8ms<br />Avg Turnaround Time: 91/5ms = 18.2ms<br />Solution b) </p>
<p>P1 -&gt; P4 -&gt; P2 -&gt; P3 -&gt; P5 -&gt; P1 ….</p>
<p>Wait time P1: 16</p>
<p>Wait time P2: 17</p>
<p>Wait time P3: 1</p>
<p>Wait time P4: 19</p>
<p>Wait time P5: 7</p>
<p>Avg. wait time: 60/5ms = 12ms</p>
<p>Avg Turnaround Time: (25&#43;21&#43;2&#43;26&#43;10)/5ms = 84/5ms = 16.8ms</p>
<p></p>
<p>but I don&#39;t understand it. I can&#39;t figure out why we need priorities for FIFO or SJF at all!</p>
<p>if someone could explain it, it would be great. Thanks!</p>```

## Answer:
### Answerer: student

### Answer Data:
```sorry I meant Round Robin not SJF.```

## Followups:
