# Title:Midterm 2 Logistics
## Post type: question

## Question:
```Hi for the Midterm 2 next Friday, just to confirm on the logistics, will it be the same format as Midterm 1 or is there a difference? For example, for Midterm 1 the slides say 1:00-23:00PM, where the submission was due by 8PM (guessing there was a typo). But for the Midterm 2 slides, it says the exam is from 1-3PM, where the submission is also due by 8PM. So can we still take the exam anytime before 8PM (for example, 3:30-5:45) like we did for Midterm 1, or is the 1-3PM the &#34;hard&#34; time we need to take the midterm. Thank you! <br /><br /><br /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdxjati2ku33wr%2F31358bd26fff7b73622ac6f1dd5e19fd87895aac157af58198636bb9edef98a6%2Fimage.png" alt="image.pngNaN" width="315" height="70" />```

## Answer:
### Answerer: instructor

### Answer Data:
```It’s the same as MT1! ```

## Followups:
