# Title:clarification for PA4 due date
## Post type: question

## Question:
```I just want to ask the due date on PA4? because on the github repo it says that project 4 is due nov 22nd 11:59 PM but on the writeup under the resource tab it says that it is due on nov 21st 11:59 PM. I am just asking this because in case I need to use a late day. Please let me know.The top one is from piazza, and the bottom one is as seen in my github repo.<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzrvy4dk70p6aq%2F522708534cd21a227962c8f0b9573159568f3a84bcb51afb89df78efae0009b1%2Fpiazza.png" width="1380" height="502" alt="" /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fjzrvy4dk70p6aq%2F378a218cfeecbf58ffac92b94b9a8dc1d646c0a629234e448cf5af836ec11222%2Fgithub.png" width="2560" height="1069" alt="" />```

## Answer:
### Answerer: instructor

### Answer Data:
```its due on the 21st! @14! ```

## Followups:
