# Title:Spurious interrupts
## Post type: question

## Question:
```I just completed project4 with correct output, however the following statements show up in console.<br /><br />&#34;
<p>cpu1: spurious interrupt at 1b:70</p>
<p>cpu0: spurious interrupt at 1b:a4<br />&#34;</p>
<p></p>
<p>Could this be an ARM specific bug? I am running on an M1.</p>```

## Followups:
Never seen this before and hard to say why this is happening without looking at the code (you could go to OH and ask any Cp to take a quick look at your changed files), but if testcow works correctly when run multiple times you should get full credit. 
Code &amp; Output looks good aside from spurious interrupt. Not sure what is causing it
Yeah, his code looked fine to me too. Maybe push the code to the github, and a cp can try running on their end? (to see if a code issue or docker issue)<p></p>
nvm i just ran it and it still shows spurious interrupts
<p>Turns out, I forgot a break statement in my trap.c file. After case T_PGFLT, without the break statement the code matches the next switch case which turned out to be IRQ_SPURIOUS.<br /><br /></p>
<div>
<div>case T_PGFLT:</div>
<div>pagefault();</div>
<div>case T_IRQ0 &#43; IRQ_SPURIOUS:</div>
<div>cprintf(&#34;cpu%d: spurious interrupt at %x:%x\n&#34;,</div>
<div>cpuid(), tf-&gt;cs, tf-&gt;eip);</div>
<div>lapiceoi();</div>
<div>break;<br /><br />Adding the break after pagefault() solved the issue. How could the T_PGFLT trap and IRQ_SPURIOUS flags be set at once?</div>
</div>
