# Title:Threadtest2.c Won&#39;t Finish
## Post type: question

## Question:
```When I run my tests, I see that threadtest1 and threadtest3 are as expected, and threadtest2 also outputs correctly, but I realized it seems like it&#39;s not finishing after it prints &#34;all threads exited&#34; seems like it keeps running. Here is the output I am receiving: <br />What can cause this issue?<br /><br /><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkspqfzntag045r%2Fd62c11439fc3038c4005e6f83d0e07f0f4751ac3f66cf0cc68f1f6045150780f%2FScreenshot_2023-09-17_at_5.34.29_PM.png" alt="Screenshot_2023-09-17_at_5.34.29_PM.png" />```

## Answer:
### Answerer: instructor

### Answer Data:
```Sometimes this takes a few seconds to complete. If it stays like this indefinitely I’d take a look at what’s happening in the test file to try to pinpoint the issue ```

## Followups:
