# Title:Which version are we supposed to be clicking for the 32 bit virtual machine?
## Post type: question

## Question:
```There are different versions like Oracle 4.x to 9.x for example.```

## Answer:
### Answerer: instructor

### Answer Data:
```I would just go for whatever the default is when you click your host (Windows / Mac etc.) virtual box 6.1 is supported till the end of this year so I’d suggest getting a later version of 6 or 7! ```

## Followups:
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fksank77kduy72x%2F537d960eeb6d709ecadd3b55a3569feddd35eff1115ee5fd2e04e678ce646da4%2Fimage.png" alt="image.pngNaN" /><br />I was referring to this?
Ubuntu 32 should be the version here!
