# Title:Part 1 confusion
## Post type: question

## Question:
```<p>I&#39;m confused on how to access the information we need to in order to print the information for part 1 of the project.</p>
<p></p>
<p>I know that we use pde_t *pt = p-&gt;pgdir to get the page directory which is the first address of the first level page table. But where do I go from here?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```“Which is the first address of the first level page table”. This statement is incorrect, think about what accessing an array by name gives you. <div><br /></div><div>Once you actually do get the address of the first page table, get the physical address (top 20 bits) then convert that to virtual and iterate over that. When you iterate over the virtual address you’re iterating over the first page table, print the addresses in that. </div>```

## Followups:
<p>Ok I think I&#39;ve figured it out, lemme know if I&#39;m thinking about things the wrong way.</p>
<p></p>
<p>After we get the page directory, from there we have to get the first page table address from the page directory through indexing.<br /><br />Then after we acquire that, we convert the top 20 bits (physical address) into a virtual address which points to its associated page table.</p>
<p></p>
<p>Then we iterate over the virtual address and do all the bitwise operation we need to do in order to get the flags and print out the information</p>
Yes! 
Thank you so much!
One last thing, how do I get the physical page number from here for the printing? The syntax can get confusing here
What’s inside the page table IS the physical address. The virtual address is P2V, but for the sake of part 1 just treat the array index as the virtual address to print out 
so was we loop through, pgtab[i] is the physical page number?
Yes
