# Title:Trace at top
## Post type: question

## Question:
```<p><img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fk4zvaiw5zam5lz%2F2337d08c73444ffada7f29b051a1e1a1b739fb336cc0123eb0e62cd68a1d82e8%2FScreen_Shot_2023-09-06_at_10.31.57_PM.png" alt="Screen_Shot_2023-09-06_at_10.31.57_PM.png" /></p>
<p></p>
<p>The order of my output is wrong, how can I fix it?</p>```

## Answer:
### Answerer: instructor

### Answer Data:
```You&#39;re basically logging trace when you turn it on and NOT when you turn it off. We want you to do the opposite. Think about where you actually turn trace on/off (i.e call the sys_trace function in syscall), and where you log the syscall. ```

## Followups:
