# Title:How do I use printf to print out an integer?
## Post type: question

## Question:
```Like what does the int in printf(int, ...) do?```

## Answer:
### Answerer: instructor

### Answer Data:
```Uh I’m not sure which function you’re referring to (if it’s in xv6, you can read the code and figure it out!). The int may be a pointer (char* casted to int for ex). <div><br /></div><div>You can use printf normally the way you do in c/c&#43;&#43;. I.e. printf(“Some number is %d”, 5)</div>```

## Followups:
<img src="/redirect/s3?bucket=uploads&amp;prefix=paste%2Fkdxjarf3zvn3tt%2F7d63bee6dc9d5e2ad0c287b0b8fee1ace103ea73e7e5175557d073b6808dd90a%2Fss.png" alt="ss.pngNaN" />What am I doing wrong here?
Ah! Sorry, here you’d have to specify the file descriptor. This is basically where you want to send the string. 0 is the input file descriptor, 1 is the output file descriptor and 2 is the error file descriptor. If you want to print this to output, it’d be printf(1, “some number is %d”, 5). <div><br /></div><div>Sorry for the misleading answer above! I was confusing it with C’s printf! </div>
To expand. File descriptors are an abstraction that allow the OS to send text to some I/O using numbers. This way whether it’s a file or the terminal or a socket (network requests) etc. all the OS needs to know is a number and nothing else! 
